<?php

namespace Database\Seeders;

use App\Models\City;
use Carbon\Carbon;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class CitiesSeeder extends Seeder
{
    public function run()
    {
        $entries = [
            [
                'country_code' => 'RU',
                'name' => '{"ru":"Авдеевка"}',
                'longitude' => '45.23',
                'latitude' => '47.53',
                'feature_class' => null,
                'feature_code' => null,
                'subadmin1_code' => 'RU.88',
                'subadmin2_code' => null,
                'population' => 10000,
                'time_zone' => 'Europe/Moscow',
                'active' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'country_code' => 'RU',
                'name' => '{"ru":"Амвросиевка"}',
                'longitude' => '45.23',
                'latitude' => '47.53',
                'feature_class' => null,
                'feature_code' => null,
                'subadmin1_code' => 'RU.88',
                'subadmin2_code' => null,
                'population' => 10000,
                'time_zone' => 'Europe/Moscow',
                'active' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'country_code' => 'RU',
                'name' => '{"ru":"Бахмут"}',
                'longitude' => '45.23',
                'latitude' => '47.53',
                'feature_class' => null,
                'feature_code' => null,
                'subadmin1_code' => 'RU.88',
                'subadmin2_code' => null,
                'population' => 10000,
                'time_zone' => 'Europe/Moscow',
                'active' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'country_code' => 'RU',
                'name' => '{"ru":"Белицкое"}',
                'longitude' => '45.23',
                'latitude' => '47.53',
                'feature_class' => null,
                'feature_code' => null,
                'subadmin1_code' => 'RU.88',
                'subadmin2_code' => null,
                'population' => 10000,
                'time_zone' => 'Europe/Moscow',
                'active' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'country_code' => 'RU',
                'name' => '{"ru":"Белозёрское"}',
                'longitude' => '45.23',
                'latitude' => '47.53',
                'feature_class' => null,
                'feature_code' => null,
                'subadmin1_code' => 'RU.88',
                'subadmin2_code' => null,
                'population' => 10000,
                'time_zone' => 'Europe/Moscow',
                'active' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'country_code' => 'RU',
                'name' => '{"ru":"Волноваха"}',
                'longitude' => '45.23',
                'latitude' => '47.53',
                'feature_class' => null,
                'feature_code' => null,
                'subadmin1_code' => 'RU.88',
                'subadmin2_code' => null,
                'population' => 10000,
                'time_zone' => 'Europe/Moscow',
                'active' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'country_code' => 'RU',
                'name' => '{"ru":"Горловка"}',
                'longitude' => '45.23',
                'latitude' => '47.53',
                'feature_class' => null,
                'feature_code' => null,
                'subadmin1_code' => 'RU.88',
                'subadmin2_code' => null,
                'population' => 10000,
                'time_zone' => 'Europe/Moscow',
                'active' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'country_code' => 'RU',
                'name' => '{"ru":"Горняк"}',
                'longitude' => '45.23',
                'latitude' => '47.53',
                'feature_class' => null,
                'feature_code' => null,
                'subadmin1_code' => 'RU.88',
                'subadmin2_code' => null,
                'population' => 10000,
                'time_zone' => 'Europe/Moscow',
                'active' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'country_code' => 'RU',
                'name' => '{"ru":"Дебальцево"}',
                'longitude' => '45.23',
                'latitude' => '47.53',
                'feature_class' => null,
                'feature_code' => null,
                'subadmin1_code' => 'RU.88',
                'subadmin2_code' => null,
                'population' => 10000,
                'time_zone' => 'Europe/Moscow',
                'active' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'country_code' => 'RU',
                'name' => '{"ru":"Доброполье"}',
                'longitude' => '45.23',
                'latitude' => '47.53',
                'feature_class' => null,
                'feature_code' => null,
                'subadmin1_code' => 'RU.88',
                'subadmin2_code' => null,
                'population' => 10000,
                'time_zone' => 'Europe/Moscow',
                'active' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'country_code' => 'RU',
                'name' => '{"ru":"Докучаевск"}',
                'longitude' => '45.23',
                'latitude' => '47.53',
                'feature_class' => null,
                'feature_code' => null,
                'subadmin1_code' => 'RU.88',
                'subadmin2_code' => null,
                'population' => 10000,
                'time_zone' => 'Europe/Moscow',
                'active' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'country_code' => 'RU',
                'name' => '{"ru":"Донецк"}',
                'longitude' => '45.23',
                'latitude' => '47.53',
                'feature_class' => null,
                'feature_code' => null,
                'subadmin1_code' => 'RU.88',
                'subadmin2_code' => null,
                'population' => 10000,
                'time_zone' => 'Europe/Moscow',
                'active' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'country_code' => 'RU',
                'name' => '{"ru":"Дружковка"}',
                'longitude' => '45.23',
                'latitude' => '47.53',
                'feature_class' => null,
                'feature_code' => null,
                'subadmin1_code' => 'RU.88',
                'subadmin2_code' => null,
                'population' => 10000,
                'time_zone' => 'Europe/Moscow',
                'active' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'country_code' => 'RU',
                'name' => '{"ru":"Енакиево"}',
                'longitude' => '45.23',
                'latitude' => '47.53',
                'feature_class' => null,
                'feature_code' => null,
                'subadmin1_code' => 'RU.88',
                'subadmin2_code' => null,
                'population' => 10000,
                'time_zone' => 'Europe/Moscow',
                'active' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'country_code' => 'RU',
                'name' => '{"ru":"Ждановка"}',
                'longitude' => '45.23',
                'latitude' => '47.53',
                'feature_class' => null,
                'feature_code' => null,
                'subadmin1_code' => 'RU.88',
                'subadmin2_code' => null,
                'population' => 10000,
                'time_zone' => 'Europe/Moscow',
                'active' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'country_code' => 'RU',
                'name' => '{"ru":"Зализное"}',
                'longitude' => '45.23',
                'latitude' => '47.53',
                'feature_class' => null,
                'feature_code' => null,
                'subadmin1_code' => 'RU.88',
                'subadmin2_code' => null,
                'population' => 10000,
                'time_zone' => 'Europe/Moscow',
                'active' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'country_code' => 'RU',
                'name' => '{"ru":"Зугрэс"}',
                'longitude' => '45.23',
                'latitude' => '47.53',
                'feature_class' => null,
                'feature_code' => null,
                'subadmin1_code' => 'RU.88',
                'subadmin2_code' => null,
                'population' => 10000,
                'time_zone' => 'Europe/Moscow',
                'active' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'country_code' => 'RU',
                'name' => '{"ru":"Иловайск"}',
                'longitude' => '45.23',
                'latitude' => '47.53',
                'feature_class' => null,
                'feature_code' => null,
                'subadmin1_code' => 'RU.88',
                'subadmin2_code' => null,
                'population' => 10000,
                'time_zone' => 'Europe/Moscow',
                'active' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'country_code' => 'RU',
                'name' => '{"ru":"Комсомольское"}',
                'longitude' => '45.23',
                'latitude' => '47.53',
                'feature_class' => null,
                'feature_code' => null,
                'subadmin1_code' => 'RU.88',
                'subadmin2_code' => null,
                'population' => 10000,
                'time_zone' => 'Europe/Moscow',
                'active' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'country_code' => 'RU',
                'name' => '{"ru":"Константиновка"}',
                'longitude' => '45.23',
                'latitude' => '47.53',
                'feature_class' => null,
                'feature_code' => null,
                'subadmin1_code' => 'RU.88',
                'subadmin2_code' => null,
                'population' => 10000,
                'time_zone' => 'Europe/Moscow',
                'active' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'country_code' => 'RU',
                'name' => '{"ru":"Краматорск"}',
                'longitude' => '45.23',
                'latitude' => '47.53',
                'feature_class' => null,
                'feature_code' => null,
                'subadmin1_code' => 'RU.88',
                'subadmin2_code' => null,
                'population' => 10000,
                'time_zone' => 'Europe/Moscow',
                'active' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'country_code' => 'RU',
                'name' => '{"ru":"Красногоровка"}',
                'longitude' => '45.23',
                'latitude' => '47.53',
                'feature_class' => null,
                'feature_code' => null,
                'subadmin1_code' => 'RU.88',
                'subadmin2_code' => null,
                'population' => 10000,
                'time_zone' => 'Europe/Moscow',
                'active' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'country_code' => 'RU',
                'name' => '{"ru":"Кировское"}',
                'longitude' => '45.23',
                'latitude' => '47.53',
                'feature_class' => null,
                'feature_code' => null,
                'subadmin1_code' => 'RU.88',
                'subadmin2_code' => null,
                'population' => 10000,
                'time_zone' => 'Europe/Moscow',
                'active' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'country_code' => 'RU',
                'name' => '{"ru":"Курахово"}',
                'longitude' => '45.23',
                'latitude' => '47.53',
                'feature_class' => null,
                'feature_code' => null,
                'subadmin1_code' => 'RU.88',
                'subadmin2_code' => null,
                'population' => 10000,
                'time_zone' => 'Europe/Moscow',
                'active' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'country_code' => 'RU',
                'name' => '{"ru":"Лиман"}',
                'longitude' => '45.23',
                'latitude' => '47.53',
                'feature_class' => null,
                'feature_code' => null,
                'subadmin1_code' => 'RU.88',
                'subadmin2_code' => null,
                'population' => 10000,
                'time_zone' => 'Europe/Moscow',
                'active' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'country_code' => 'RU',
                'name' => '{"ru":"Макеевка"}',
                'longitude' => '45.23',
                'latitude' => '47.53',
                'feature_class' => null,
                'feature_code' => null,
                'subadmin1_code' => 'RU.88',
                'subadmin2_code' => null,
                'population' => 10000,
                'time_zone' => 'Europe/Moscow',
                'active' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'country_code' => 'RU',
                'name' => '{"ru":"Мариуполь"}',
                'longitude' => '45.23',
                'latitude' => '47.53',
                'feature_class' => null,
                'feature_code' => null,
                'subadmin1_code' => 'RU.88',
                'subadmin2_code' => null,
                'population' => 10000,
                'time_zone' => 'Europe/Moscow',
                'active' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'country_code' => 'RU',
                'name' => '{"ru":"Марьинка"}',
                'longitude' => '45.23',
                'latitude' => '47.53',
                'feature_class' => null,
                'feature_code' => null,
                'subadmin1_code' => 'RU.88',
                'subadmin2_code' => null,
                'population' => 10000,
                'time_zone' => 'Europe/Moscow',
                'active' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'country_code' => 'RU',
                'name' => '{"ru":"Мирноград"}',
                'longitude' => '45.23',
                'latitude' => '47.53',
                'feature_class' => null,
                'feature_code' => null,
                'subadmin1_code' => 'RU.88',
                'subadmin2_code' => null,
                'population' => 10000,
                'time_zone' => 'Europe/Moscow',
                'active' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'country_code' => 'RU',
                'name' => '{"ru":"Моспино"}',
                'longitude' => '45.23',
                'latitude' => '47.53',
                'feature_class' => null,
                'feature_code' => null,
                'subadmin1_code' => 'RU.88',
                'subadmin2_code' => null,
                'population' => 10000,
                'time_zone' => 'Europe/Moscow',
                'active' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'country_code' => 'RU',
                'name' => '{"ru":"Николаевка"}',
                'longitude' => '45.23',
                'latitude' => '47.53',
                'feature_class' => null,
                'feature_code' => null,
                'subadmin1_code' => 'RU.88',
                'subadmin2_code' => null,
                'population' => 10000,
                'time_zone' => 'Europe/Moscow',
                'active' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'country_code' => 'RU',
                'name' => '{"ru":"Новоазовск"}',
                'longitude' => '45.23',
                'latitude' => '47.53',
                'feature_class' => null,
                'feature_code' => null,
                'subadmin1_code' => 'RU.88',
                'subadmin2_code' => null,
                'population' => 10000,
                'time_zone' => 'Europe/Moscow',
                'active' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'country_code' => 'RU',
                'name' => '{"ru":"Новогродовка"}',
                'longitude' => '45.23',
                'latitude' => '47.53',
                'feature_class' => null,
                'feature_code' => null,
                'subadmin1_code' => 'RU.88',
                'subadmin2_code' => null,
                'population' => 10000,
                'time_zone' => 'Europe/Moscow',
                'active' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'country_code' => 'RU',
                'name' => '{"ru":"Покровск"}',
                'longitude' => '45.23',
                'latitude' => '47.53',
                'feature_class' => null,
                'feature_code' => null,
                'subadmin1_code' => 'RU.88',
                'subadmin2_code' => null,
                'population' => 10000,
                'time_zone' => 'Europe/Moscow',
                'active' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'country_code' => 'RU',
                'name' => '{"ru":"Родинское"}',
                'longitude' => '45.23',
                'latitude' => '47.53',
                'feature_class' => null,
                'feature_code' => null,
                'subadmin1_code' => 'RU.88',
                'subadmin2_code' => null,
                'population' => 10000,
                'time_zone' => 'Europe/Moscow',
                'active' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'country_code' => 'RU',
                'name' => '{"ru":"Светлодарск"}',
                'longitude' => '45.23',
                'latitude' => '47.53',
                'feature_class' => null,
                'feature_code' => null,
                'subadmin1_code' => 'RU.88',
                'subadmin2_code' => null,
                'population' => 10000,
                'time_zone' => 'Europe/Moscow',
                'active' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'country_code' => 'RU',
                'name' => '{"ru":"Святогорск"}',
                'longitude' => '45.23',
                'latitude' => '47.53',
                'feature_class' => null,
                'feature_code' => null,
                'subadmin1_code' => 'RU.88',
                'subadmin2_code' => null,
                'population' => 10000,
                'time_zone' => 'Europe/Moscow',
                'active' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'country_code' => 'RU',
                'name' => '{"ru":"Северск"}',
                'longitude' => '45.23',
                'latitude' => '47.53',
                'feature_class' => null,
                'feature_code' => null,
                'subadmin1_code' => 'RU.88',
                'subadmin2_code' => null,
                'population' => 10000,
                'time_zone' => 'Europe/Moscow',
                'active' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'country_code' => 'RU',
                'name' => '{"ru":"Селидово"}',
                'longitude' => '45.23',
                'latitude' => '47.53',
                'feature_class' => null,
                'feature_code' => null,
                'subadmin1_code' => 'RU.88',
                'subadmin2_code' => null,
                'population' => 10000,
                'time_zone' => 'Europe/Moscow',
                'active' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'country_code' => 'RU',
                'name' => '{"ru":"Славянск"}',
                'longitude' => '45.23',
                'latitude' => '47.53',
                'feature_class' => null,
                'feature_code' => null,
                'subadmin1_code' => 'RU.88',
                'subadmin2_code' => null,
                'population' => 10000,
                'time_zone' => 'Europe/Moscow',
                'active' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'country_code' => 'RU',
                'name' => '{"ru":"Снежное"}',
                'longitude' => '45.23',
                'latitude' => '47.53',
                'feature_class' => null,
                'feature_code' => null,
                'subadmin1_code' => 'RU.88',
                'subadmin2_code' => null,
                'population' => 10000,
                'time_zone' => 'Europe/Moscow',
                'active' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'country_code' => 'RU',
                'name' => '{"ru":"Соледар"}',
                'longitude' => '45.23',
                'latitude' => '47.53',
                'feature_class' => null,
                'feature_code' => null,
                'subadmin1_code' => 'RU.88',
                'subadmin2_code' => null,
                'population' => 10000,
                'time_zone' => 'Europe/Moscow',
                'active' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'country_code' => 'RU',
                'name' => '{"ru":"Торез"}',
                'longitude' => '45.23',
                'latitude' => '47.53',
                'feature_class' => null,
                'feature_code' => null,
                'subadmin1_code' => 'RU.88',
                'subadmin2_code' => null,
                'population' => 10000,
                'time_zone' => 'Europe/Moscow',
                'active' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'country_code' => 'RU',
                'name' => '{"ru":"Торецк"}',
                'longitude' => '45.23',
                'latitude' => '47.53',
                'feature_class' => null,
                'feature_code' => null,
                'subadmin1_code' => 'RU.88',
                'subadmin2_code' => null,
                'population' => 10000,
                'time_zone' => 'Europe/Moscow',
                'active' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'country_code' => 'RU',
                'name' => '{"ru":"Углегорск"}',
                'longitude' => '45.23',
                'latitude' => '47.53',
                'feature_class' => null,
                'feature_code' => null,
                'subadmin1_code' => 'RU.88',
                'subadmin2_code' => null,
                'population' => 10000,
                'time_zone' => 'Europe/Moscow',
                'active' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'country_code' => 'RU',
                'name' => '{"ru":"Угледар"}',
                'longitude' => '45.23',
                'latitude' => '47.53',
                'feature_class' => null,
                'feature_code' => null,
                'subadmin1_code' => 'RU.88',
                'subadmin2_code' => null,
                'population' => 10000,
                'time_zone' => 'Europe/Moscow',
                'active' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'country_code' => 'RU',
                'name' => '{"ru":"Украинск"}',
                'longitude' => '45.23',
                'latitude' => '47.53',
                'feature_class' => null,
                'feature_code' => null,
                'subadmin1_code' => 'RU.88',
                'subadmin2_code' => null,
                'population' => 10000,
                'time_zone' => 'Europe/Moscow',
                'active' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'country_code' => 'RU',
                'name' => '{"ru":"Харцызск"}',
                'longitude' => '45.23',
                'latitude' => '47.53',
                'feature_class' => null,
                'feature_code' => null,
                'subadmin1_code' => 'RU.88',
                'subadmin2_code' => null,
                'population' => 10000,
                'time_zone' => 'Europe/Moscow',
                'active' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'country_code' => 'RU',
                'name' => '{"ru":"Часов Яр"}',
                'longitude' => '45.23',
                'latitude' => '47.53',
                'feature_class' => null,
                'feature_code' => null,
                'subadmin1_code' => 'RU.88',
                'subadmin2_code' => null,
                'population' => 10000,
                'time_zone' => 'Europe/Moscow',
                'active' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'country_code' => 'RU',
                'name' => '{"ru":"Шахтёрск"}',
                'longitude' => '45.23',
                'latitude' => '47.53',
                'feature_class' => null,
                'feature_code' => null,
                'subadmin1_code' => 'RU.88',
                'subadmin2_code' => null,
                'population' => 10000,
                'time_zone' => 'Europe/Moscow',
                'active' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'country_code' => 'RU',
                'name' => '{"ru":"Юнокоммунаровск"}',
                'longitude' => '45.23',
                'latitude' => '47.53',
                'feature_class' => null,
                'feature_code' => null,
                'subadmin1_code' => 'RU.88',
                'subadmin2_code' => null,
                'population' => 10000,
                'time_zone' => 'Europe/Moscow',
                'active' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'country_code' => 'RU',
                'name' => '{"ru":"Ясиноватая"}',
                'longitude' => '45.23',
                'latitude' => '47.53',
                'feature_class' => null,
                'feature_code' => null,
                'subadmin1_code' => 'RU.88',
                'subadmin2_code' => null,
                'population' => 10000,
                'time_zone' => 'Europe/Moscow',
                'active' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            //ЛНР
            [
                'country_code' => 'RU',
                'name' => '{"ru":"Александровск"}',
                'longitude' => '45.23',
                'latitude' => '47.53',
                'feature_class' => null,
                'feature_code' => null,
                'subadmin1_code' => 'RU.88',
                'subadmin2_code' => null,
                'population' => 10000,
                'time_zone' => 'Europe/Moscow',
                'active' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'country_code' => 'RU',
                'name' => '{"ru":"Алмазная"}',
                'longitude' => '45.23',
                'latitude' => '47.53',
                'feature_class' => null,
                'feature_code' => null,
                'subadmin1_code' => 'RU.88',
                'subadmin2_code' => null,
                'population' => 10000,
                'time_zone' => 'Europe/Moscow',
                'active' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'country_code' => 'RU',
                'name' => '{"ru":"Алчевск"}',
                'longitude' => '45.23',
                'latitude' => '47.53',
                'feature_class' => null,
                'feature_code' => null,
                'subadmin1_code' => 'RU.88',
                'subadmin2_code' => null,
                'population' => 10000,
                'time_zone' => 'Europe/Moscow',
                'active' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'country_code' => 'RU',
                'name' => '{"ru":"Антрацит"}',
                'longitude' => '45.23',
                'latitude' => '47.53',
                'feature_class' => null,
                'feature_code' => null,
                'subadmin1_code' => 'RU.88',
                'subadmin2_code' => null,
                'population' => 10000,
                'time_zone' => 'Europe/Moscow',
                'active' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'country_code' => 'RU',
                'name' => '{"ru":"Артёмовск"}',
                'longitude' => '45.23',
                'latitude' => '47.53',
                'feature_class' => null,
                'feature_code' => null,
                'subadmin1_code' => 'RU.88',
                'subadmin2_code' => null,
                'population' => 10000,
                'time_zone' => 'Europe/Moscow',
                'active' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'country_code' => 'RU',
                'name' => '{"ru":"Брянка"}',
                'longitude' => '45.23',
                'latitude' => '47.53',
                'feature_class' => null,
                'feature_code' => null,
                'subadmin1_code' => 'RU.88',
                'subadmin2_code' => null,
                'population' => 10000,
                'time_zone' => 'Europe/Moscow',
                'active' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'country_code' => 'RU',
                'name' => '{"ru":"Вахрушево"}',
                'longitude' => '45.23',
                'latitude' => '47.53',
                'feature_class' => null,
                'feature_code' => null,
                'subadmin1_code' => 'RU.88',
                'subadmin2_code' => null,
                'population' => 10000,
                'time_zone' => 'Europe/Moscow',
                'active' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'country_code' => 'RU',
                'name' => '{"ru":"Горское"}',
                'longitude' => '45.23',
                'latitude' => '47.53',
                'feature_class' => null,
                'feature_code' => null,
                'subadmin1_code' => 'RU.88',
                'subadmin2_code' => null,
                'population' => 10000,
                'time_zone' => 'Europe/Moscow',
                'active' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'country_code' => 'RU',
                'name' => '{"ru":"Зимогорье"}',
                'longitude' => '45.23',
                'latitude' => '47.53',
                'feature_class' => null,
                'feature_code' => null,
                'subadmin1_code' => 'RU.88',
                'subadmin2_code' => null,
                'population' => 10000,
                'time_zone' => 'Europe/Moscow',
                'active' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'country_code' => 'RU',
                'name' => '{"ru":"Золотое"}',
                'longitude' => '45.23',
                'latitude' => '47.53',
                'feature_class' => null,
                'feature_code' => null,
                'subadmin1_code' => 'RU.88',
                'subadmin2_code' => null,
                'population' => 10000,
                'time_zone' => 'Europe/Moscow',
                'active' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'country_code' => 'RU',
                'name' => '{"ru":"Зоринск"}',
                'longitude' => '45.23',
                'latitude' => '47.53',
                'feature_class' => null,
                'feature_code' => null,
                'subadmin1_code' => 'RU.88',
                'subadmin2_code' => null,
                'population' => 10000,
                'time_zone' => 'Europe/Moscow',
                'active' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'country_code' => 'RU',
                'name' => '{"ru":"Ирмино"}',
                'longitude' => '45.23',
                'latitude' => '47.53',
                'feature_class' => null,
                'feature_code' => null,
                'subadmin1_code' => 'RU.88',
                'subadmin2_code' => null,
                'population' => 10000,
                'time_zone' => 'Europe/Moscow',
                'active' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'country_code' => 'RU',
                'name' => '{"ru":"Кировск"}',
                'longitude' => '45.23',
                'latitude' => '47.53',
                'feature_class' => null,
                'feature_code' => null,
                'subadmin1_code' => 'RU.88',
                'subadmin2_code' => null,
                'population' => 10000,
                'time_zone' => 'Europe/Moscow',
                'active' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'country_code' => 'RU',
                'name' => '{"ru":"Краснодон"}',
                'longitude' => '45.23',
                'latitude' => '47.53',
                'feature_class' => null,
                'feature_code' => null,
                'subadmin1_code' => 'RU.88',
                'subadmin2_code' => null,
                'population' => 10000,
                'time_zone' => 'Europe/Moscow',
                'active' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'country_code' => 'RU',
                'name' => '{"ru":"Красный Луч"}',
                'longitude' => '45.23',
                'latitude' => '47.53',
                'feature_class' => null,
                'feature_code' => null,
                'subadmin1_code' => 'RU.88',
                'subadmin2_code' => null,
                'population' => 10000,
                'time_zone' => 'Europe/Moscow',
                'active' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'country_code' => 'RU',
                'name' => '{"ru":"Кременная"}',
                'longitude' => '45.23',
                'latitude' => '47.53',
                'feature_class' => null,
                'feature_code' => null,
                'subadmin1_code' => 'RU.88',
                'subadmin2_code' => null,
                'population' => 10000,
                'time_zone' => 'Europe/Moscow',
                'active' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'country_code' => 'RU',
                'name' => '{"ru":"Лисичанск"}',
                'longitude' => '45.23',
                'latitude' => '47.53',
                'feature_class' => null,
                'feature_code' => null,
                'subadmin1_code' => 'RU.88',
                'subadmin2_code' => null,
                'population' => 10000,
                'time_zone' => 'Europe/Moscow',
                'active' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'country_code' => 'RU',
                'name' => '{"ru":"Луганск"}',
                'longitude' => '45.23',
                'latitude' => '47.53',
                'feature_class' => null,
                'feature_code' => null,
                'subadmin1_code' => 'RU.88',
                'subadmin2_code' => null,
                'population' => 10000,
                'time_zone' => 'Europe/Moscow',
                'active' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'country_code' => 'RU',
                'name' => '{"ru":"Лутугино"}',
                'longitude' => '45.23',
                'latitude' => '47.53',
                'feature_class' => null,
                'feature_code' => null,
                'subadmin1_code' => 'RU.88',
                'subadmin2_code' => null,
                'population' => 10000,
                'time_zone' => 'Europe/Moscow',
                'active' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'country_code' => 'RU',
                'name' => '{"ru":"Миусинск"}',
                'longitude' => '45.23',
                'latitude' => '47.53',
                'feature_class' => null,
                'feature_code' => null,
                'subadmin1_code' => 'RU.88',
                'subadmin2_code' => null,
                'population' => 10000,
                'time_zone' => 'Europe/Moscow',
                'active' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'country_code' => 'RU',
                'name' => '{"ru":"Молодогвардейск"}',
                'longitude' => '45.23',
                'latitude' => '47.53',
                'feature_class' => null,
                'feature_code' => null,
                'subadmin1_code' => 'RU.88',
                'subadmin2_code' => null,
                'population' => 10000,
                'time_zone' => 'Europe/Moscow',
                'active' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'country_code' => 'RU',
                'name' => '{"ru":"Новодружеск"}',
                'longitude' => '45.23',
                'latitude' => '47.53',
                'feature_class' => null,
                'feature_code' => null,
                'subadmin1_code' => 'RU.88',
                'subadmin2_code' => null,
                'population' => 10000,
                'time_zone' => 'Europe/Moscow',
                'active' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'country_code' => 'RU',
                'name' => '{"ru":"Первомайск"}',
                'longitude' => '45.23',
                'latitude' => '47.53',
                'feature_class' => null,
                'feature_code' => null,
                'subadmin1_code' => 'RU.88',
                'subadmin2_code' => null,
                'population' => 10000,
                'time_zone' => 'Europe/Moscow',
                'active' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'country_code' => 'RU',
                'name' => '{"ru":"Перевальск"}',
                'longitude' => '45.23',
                'latitude' => '47.53',
                'feature_class' => null,
                'feature_code' => null,
                'subadmin1_code' => 'RU.88',
                'subadmin2_code' => null,
                'population' => 10000,
                'time_zone' => 'Europe/Moscow',
                'active' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'country_code' => 'RU',
                'name' => '{"ru":"Петровское"}',
                'longitude' => '45.23',
                'latitude' => '47.53',
                'feature_class' => null,
                'feature_code' => null,
                'subadmin1_code' => 'RU.88',
                'subadmin2_code' => null,
                'population' => 10000,
                'time_zone' => 'Europe/Moscow',
                'active' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'country_code' => 'RU',
                'name' => '{"ru":"Попасная"}',
                'longitude' => '45.23',
                'latitude' => '47.53',
                'feature_class' => null,
                'feature_code' => null,
                'subadmin1_code' => 'RU.88',
                'subadmin2_code' => null,
                'population' => 10000,
                'time_zone' => 'Europe/Moscow',
                'active' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'country_code' => 'RU',
                'name' => '{"ru":"Приволье"}',
                'longitude' => '45.23',
                'latitude' => '47.53',
                'feature_class' => null,
                'feature_code' => null,
                'subadmin1_code' => 'RU.88',
                'subadmin2_code' => null,
                'population' => 10000,
                'time_zone' => 'Europe/Moscow',
                'active' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'country_code' => 'RU',
                'name' => '{"ru":"Ровеньки"}',
                'longitude' => '45.23',
                'latitude' => '47.53',
                'feature_class' => null,
                'feature_code' => null,
                'subadmin1_code' => 'RU.88',
                'subadmin2_code' => null,
                'population' => 10000,
                'time_zone' => 'Europe/Moscow',
                'active' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'country_code' => 'RU',
                'name' => '{"ru":"Рубежное"}',
                'longitude' => '45.23',
                'latitude' => '47.53',
                'feature_class' => null,
                'feature_code' => null,
                'subadmin1_code' => 'RU.88',
                'subadmin2_code' => null,
                'population' => 10000,
                'time_zone' => 'Europe/Moscow',
                'active' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'country_code' => 'RU',
                'name' => '{"ru":"Сватово"}',
                'longitude' => '45.23',
                'latitude' => '47.53',
                'feature_class' => null,
                'feature_code' => null,
                'subadmin1_code' => 'RU.88',
                'subadmin2_code' => null,
                'population' => 10000,
                'time_zone' => 'Europe/Moscow',
                'active' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'country_code' => 'RU',
                'name' => '{"ru":"Свердловск"}',
                'longitude' => '45.23',
                'latitude' => '47.53',
                'feature_class' => null,
                'feature_code' => null,
                'subadmin1_code' => 'RU.88',
                'subadmin2_code' => null,
                'population' => 10000,
                'time_zone' => 'Europe/Moscow',
                'active' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'country_code' => 'RU',
                'name' => '{"ru":"Северодонецк"}',
                'longitude' => '45.23',
                'latitude' => '47.53',
                'feature_class' => null,
                'feature_code' => null,
                'subadmin1_code' => 'RU.88',
                'subadmin2_code' => null,
                'population' => 10000,
                'time_zone' => 'Europe/Moscow',
                'active' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'country_code' => 'RU',
                'name' => '{"ru":"Старобельск"}',
                'longitude' => '45.23',
                'latitude' => '47.53',
                'feature_class' => null,
                'feature_code' => null,
                'subadmin1_code' => 'RU.88',
                'subadmin2_code' => null,
                'population' => 10000,
                'time_zone' => 'Europe/Moscow',
                'active' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'country_code' => 'RU',
                'name' => '{"ru":"Стаханов"}',
                'longitude' => '45.23',
                'latitude' => '47.53',
                'feature_class' => null,
                'feature_code' => null,
                'subadmin1_code' => 'RU.88',
                'subadmin2_code' => null,
                'population' => 10000,
                'time_zone' => 'Europe/Moscow',
                'active' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'country_code' => 'RU',
                'name' => '{"ru":"Суходольск"}',
                'longitude' => '45.23',
                'latitude' => '47.53',
                'feature_class' => null,
                'feature_code' => null,
                'subadmin1_code' => 'RU.88',
                'subadmin2_code' => null,
                'population' => 10000,
                'time_zone' => 'Europe/Moscow',
                'active' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'country_code' => 'RU',
                'name' => '{"ru":"Счастье"}',
                'longitude' => '45.23',
                'latitude' => '47.53',
                'feature_class' => null,
                'feature_code' => null,
                'subadmin1_code' => 'RU.88',
                'subadmin2_code' => null,
                'population' => 10000,
                'time_zone' => 'Europe/Moscow',
                'active' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'country_code' => 'RU',
                'name' => '{"ru":"Червонопартизанск"}',
                'longitude' => '45.23',
                'latitude' => '47.53',
                'feature_class' => null,
                'feature_code' => null,
                'subadmin1_code' => 'RU.88',
                'subadmin2_code' => null,
                'population' => 10000,
                'time_zone' => 'Europe/Moscow',
                'active' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            //Запорожская область
            [
                'country_code' => 'RU',
                'name' => '{"ru":"Бердянск"}',
                'longitude' => '45.23',
                'latitude' => '47.53',
                'feature_class' => null,
                'feature_code' => null,
                'subadmin1_code' => 'RU.88',
                'subadmin2_code' => null,
                'population' => 10000,
                'time_zone' => 'Europe/Moscow',
                'active' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'country_code' => 'RU',
                'name' => '{"ru":"Васильевка"}',
                'longitude' => '45.23',
                'latitude' => '47.53',
                'feature_class' => null,
                'feature_code' => null,
                'subadmin1_code' => 'RU.88',
                'subadmin2_code' => null,
                'population' => 10000,
                'time_zone' => 'Europe/Moscow',
                'active' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'country_code' => 'RU',
                'name' => '{"ru":"Вольнянск"}',
                'longitude' => '45.23',
                'latitude' => '47.53',
                'feature_class' => null,
                'feature_code' => null,
                'subadmin1_code' => 'RU.88',
                'subadmin2_code' => null,
                'population' => 10000,
                'time_zone' => 'Europe/Moscow',
                'active' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'country_code' => 'RU',
                'name' => '{"ru":"Гуляйполе"}',
                'longitude' => '45.23',
                'latitude' => '47.53',
                'feature_class' => null,
                'feature_code' => null,
                'subadmin1_code' => 'RU.88',
                'subadmin2_code' => null,
                'population' => 10000,
                'time_zone' => 'Europe/Moscow',
                'active' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'country_code' => 'RU',
                'name' => '{"ru":"Днепрорудное"}',
                'longitude' => '45.23',
                'latitude' => '47.53',
                'feature_class' => null,
                'feature_code' => null,
                'subadmin1_code' => 'RU.88',
                'subadmin2_code' => null,
                'population' => 10000,
                'time_zone' => 'Europe/Moscow',
                'active' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'country_code' => 'RU',
                'name' => '{"ru":"Запорожье"}',
                'longitude' => '45.23',
                'latitude' => '47.53',
                'feature_class' => null,
                'feature_code' => null,
                'subadmin1_code' => 'RU.88',
                'subadmin2_code' => null,
                'population' => 10000,
                'time_zone' => 'Europe/Moscow',
                'active' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'country_code' => 'RU',
                'name' => '{"ru":"Каменка-Днепровская"}',
                'longitude' => '45.23',
                'latitude' => '47.53',
                'feature_class' => null,
                'feature_code' => null,
                'subadmin1_code' => 'RU.88',
                'subadmin2_code' => null,
                'population' => 10000,
                'time_zone' => 'Europe/Moscow',
                'active' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'country_code' => 'RU',
                'name' => '{"ru":"Мелитополь"}',
                'longitude' => '45.23',
                'latitude' => '47.53',
                'feature_class' => null,
                'feature_code' => null,
                'subadmin1_code' => 'RU.88',
                'subadmin2_code' => null,
                'population' => 10000,
                'time_zone' => 'Europe/Moscow',
                'active' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'country_code' => 'RU',
                'name' => '{"ru":"Молочанск"}',
                'longitude' => '45.23',
                'latitude' => '47.53',
                'feature_class' => null,
                'feature_code' => null,
                'subadmin1_code' => 'RU.88',
                'subadmin2_code' => null,
                'population' => 10000,
                'time_zone' => 'Europe/Moscow',
                'active' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'country_code' => 'RU',
                'name' => '{"ru":"Орехов"}',
                'longitude' => '45.23',
                'latitude' => '47.53',
                'feature_class' => null,
                'feature_code' => null,
                'subadmin1_code' => 'RU.88',
                'subadmin2_code' => null,
                'population' => 10000,
                'time_zone' => 'Europe/Moscow',
                'active' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'country_code' => 'RU',
                'name' => '{"ru":"Пологи"}',
                'longitude' => '45.23',
                'latitude' => '47.53',
                'feature_class' => null,
                'feature_code' => null,
                'subadmin1_code' => 'RU.88',
                'subadmin2_code' => null,
                'population' => 10000,
                'time_zone' => 'Europe/Moscow',
                'active' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'country_code' => 'RU',
                'name' => '{"ru":"Приморск"}',
                'longitude' => '45.23',
                'latitude' => '47.53',
                'feature_class' => null,
                'feature_code' => null,
                'subadmin1_code' => 'RU.88',
                'subadmin2_code' => null,
                'population' => 10000,
                'time_zone' => 'Europe/Moscow',
                'active' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'country_code' => 'RU',
                'name' => '{"ru":"Токмак"}',
                'longitude' => '45.23',
                'latitude' => '47.53',
                'feature_class' => null,
                'feature_code' => null,
                'subadmin1_code' => 'RU.88',
                'subadmin2_code' => null,
                'population' => 10000,
                'time_zone' => 'Europe/Moscow',
                'active' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'country_code' => 'RU',
                'name' => '{"ru":"Энергодар"}',
                'longitude' => '45.23',
                'latitude' => '47.53',
                'feature_class' => null,
                'feature_code' => null,
                'subadmin1_code' => 'RU.88',
                'subadmin2_code' => null,
                'population' => 10000,
                'time_zone' => 'Europe/Moscow',
                'active' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            //Харьковская область
            [
                'country_code' => 'RU',
                'name' => '{"ru":"Балаклея"}',
                'longitude' => '45.23',
                'latitude' => '47.53',
                'feature_class' => null,
                'feature_code' => null,
                'subadmin1_code' => 'RU.88',
                'subadmin2_code' => null,
                'population' => 10000,
                'time_zone' => 'Europe/Moscow',
                'active' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'country_code' => 'RU',
                'name' => '{"ru":"Барвенково"}',
                'longitude' => '45.23',
                'latitude' => '47.53',
                'feature_class' => null,
                'feature_code' => null,
                'subadmin1_code' => 'RU.88',
                'subadmin2_code' => null,
                'population' => 10000,
                'time_zone' => 'Europe/Moscow',
                'active' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'country_code' => 'RU',
                'name' => '{"ru":"Богодухов"}',
                'longitude' => '45.23',
                'latitude' => '47.53',
                'feature_class' => null,
                'feature_code' => null,
                'subadmin1_code' => 'RU.88',
                'subadmin2_code' => null,
                'population' => 10000,
                'time_zone' => 'Europe/Moscow',
                'active' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'country_code' => 'RU',
                'name' => '{"ru":"Валки"}',
                'longitude' => '45.23',
                'latitude' => '47.53',
                'feature_class' => null,
                'feature_code' => null,
                'subadmin1_code' => 'RU.88',
                'subadmin2_code' => null,
                'population' => 10000,
                'time_zone' => 'Europe/Moscow',
                'active' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'country_code' => 'RU',
                'name' => '{"ru":"Волчанск"}',
                'longitude' => '45.23',
                'latitude' => '47.53',
                'feature_class' => null,
                'feature_code' => null,
                'subadmin1_code' => 'RU.88',
                'subadmin2_code' => null,
                'population' => 10000,
                'time_zone' => 'Europe/Moscow',
                'active' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'country_code' => 'RU',
                'name' => '{"ru":"Дергачи"}',
                'longitude' => '45.23',
                'latitude' => '47.53',
                'feature_class' => null,
                'feature_code' => null,
                'subadmin1_code' => 'RU.88',
                'subadmin2_code' => null,
                'population' => 10000,
                'time_zone' => 'Europe/Moscow',
                'active' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'country_code' => 'RU',
                'name' => '{"ru":"Змиёв"}',
                'longitude' => '45.23',
                'latitude' => '47.53',
                'feature_class' => null,
                'feature_code' => null,
                'subadmin1_code' => 'RU.88',
                'subadmin2_code' => null,
                'population' => 10000,
                'time_zone' => 'Europe/Moscow',
                'active' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'country_code' => 'RU',
                'name' => '{"ru":"Изюм"}',
                'longitude' => '45.23',
                'latitude' => '47.53',
                'feature_class' => null,
                'feature_code' => null,
                'subadmin1_code' => 'RU.88',
                'subadmin2_code' => null,
                'population' => 10000,
                'time_zone' => 'Europe/Moscow',
                'active' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'country_code' => 'RU',
                'name' => '{"ru":"Красноград"}',
                'longitude' => '45.23',
                'latitude' => '47.53',
                'feature_class' => null,
                'feature_code' => null,
                'subadmin1_code' => 'RU.88',
                'subadmin2_code' => null,
                'population' => 10000,
                'time_zone' => 'Europe/Moscow',
                'active' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'country_code' => 'RU',
                'name' => '{"ru":"Купянск"}',
                'longitude' => '45.23',
                'latitude' => '47.53',
                'feature_class' => null,
                'feature_code' => null,
                'subadmin1_code' => 'RU.88',
                'subadmin2_code' => null,
                'population' => 10000,
                'time_zone' => 'Europe/Moscow',
                'active' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'country_code' => 'RU',
                'name' => '{"ru":"Лозовая"}',
                'longitude' => '45.23',
                'latitude' => '47.53',
                'feature_class' => null,
                'feature_code' => null,
                'subadmin1_code' => 'RU.88',
                'subadmin2_code' => null,
                'population' => 10000,
                'time_zone' => 'Europe/Moscow',
                'active' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'country_code' => 'RU',
                'name' => '{"ru":"Люботин"}',
                'longitude' => '45.23',
                'latitude' => '47.53',
                'feature_class' => null,
                'feature_code' => null,
                'subadmin1_code' => 'RU.88',
                'subadmin2_code' => null,
                'population' => 10000,
                'time_zone' => 'Europe/Moscow',
                'active' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'country_code' => 'RU',
                'name' => '{"ru":"Мерефа"}',
                'longitude' => '45.23',
                'latitude' => '47.53',
                'feature_class' => null,
                'feature_code' => null,
                'subadmin1_code' => 'RU.88',
                'subadmin2_code' => null,
                'population' => 10000,
                'time_zone' => 'Europe/Moscow',
                'active' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'country_code' => 'RU',
                'name' => '{"ru":"Первомайский"}',
                'longitude' => '45.23',
                'latitude' => '47.53',
                'feature_class' => null,
                'feature_code' => null,
                'subadmin1_code' => 'RU.88',
                'subadmin2_code' => null,
                'population' => 10000,
                'time_zone' => 'Europe/Moscow',
                'active' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'country_code' => 'RU',
                'name' => '{"ru":"Южный (Пивденное)"}',
                'longitude' => '45.23',
                'latitude' => '47.53',
                'feature_class' => null,
                'feature_code' => null,
                'subadmin1_code' => 'RU.88',
                'subadmin2_code' => null,
                'population' => 10000,
                'time_zone' => 'Europe/Moscow',
                'active' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'country_code' => 'RU',
                'name' => '{"ru":"Харьков"}',
                'longitude' => '45.23',
                'latitude' => '47.53',
                'feature_class' => null,
                'feature_code' => null,
                'subadmin1_code' => 'RU.88',
                'subadmin2_code' => null,
                'population' => 10000,
                'time_zone' => 'Europe/Moscow',
                'active' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'country_code' => 'RU',
                'name' => '{"ru":"Чугуев"}',
                'longitude' => '45.23',
                'latitude' => '47.53',
                'feature_class' => null,
                'feature_code' => null,
                'subadmin1_code' => 'RU.88',
                'subadmin2_code' => null,
                'population' => 10000,
                'time_zone' => 'Europe/Moscow',
                'active' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            //Херсонская область
            [
                'country_code' => 'RU',
                'name' => '{"ru":"Алёшки"}',
                'longitude' => '45.23',
                'latitude' => '47.53',
                'feature_class' => null,
                'feature_code' => null,
                'subadmin1_code' => 'RU.88',
                'subadmin2_code' => null,
                'population' => 10000,
                'time_zone' => 'Europe/Moscow',
                'active' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'country_code' => 'RU',
                'name' => '{"ru":"Берислав"}',
                'longitude' => '45.23',
                'latitude' => '47.53',
                'feature_class' => null,
                'feature_code' => null,
                'subadmin1_code' => 'RU.88',
                'subadmin2_code' => null,
                'population' => 10000,
                'time_zone' => 'Europe/Moscow',
                'active' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'country_code' => 'RU',
                'name' => '{"ru":"Геническ"}',
                'longitude' => '45.23',
                'latitude' => '47.53',
                'feature_class' => null,
                'feature_code' => null,
                'subadmin1_code' => 'RU.88',
                'subadmin2_code' => null,
                'population' => 10000,
                'time_zone' => 'Europe/Moscow',
                'active' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'country_code' => 'RU',
                'name' => '{"ru":"Голая Пристань"}',
                'longitude' => '45.23',
                'latitude' => '47.53',
                'feature_class' => null,
                'feature_code' => null,
                'subadmin1_code' => 'RU.88',
                'subadmin2_code' => null,
                'population' => 10000,
                'time_zone' => 'Europe/Moscow',
                'active' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'country_code' => 'RU',
                'name' => '{"ru":"Каховка"}',
                'longitude' => '45.23',
                'latitude' => '47.53',
                'feature_class' => null,
                'feature_code' => null,
                'subadmin1_code' => 'RU.88',
                'subadmin2_code' => null,
                'population' => 10000,
                'time_zone' => 'Europe/Moscow',
                'active' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'country_code' => 'RU',
                'name' => '{"ru":"Новая Каховка"}',
                'longitude' => '45.23',
                'latitude' => '47.53',
                'feature_class' => null,
                'feature_code' => null,
                'subadmin1_code' => 'RU.88',
                'subadmin2_code' => null,
                'population' => 10000,
                'time_zone' => 'Europe/Moscow',
                'active' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'country_code' => 'RU',
                'name' => '{"ru":"Скадовск"}',
                'longitude' => '45.23',
                'latitude' => '47.53',
                'feature_class' => null,
                'feature_code' => null,
                'subadmin1_code' => 'RU.88',
                'subadmin2_code' => null,
                'population' => 10000,
                'time_zone' => 'Europe/Moscow',
                'active' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'country_code' => 'RU',
                'name' => '{"ru":"Таврийск"}',
                'longitude' => '45.23',
                'latitude' => '47.53',
                'feature_class' => null,
                'feature_code' => null,
                'subadmin1_code' => 'RU.88',
                'subadmin2_code' => null,
                'population' => 10000,
                'time_zone' => 'Europe/Moscow',
                'active' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'country_code' => 'RU',
                'name' => '{"ru":"Херсон"}',
                'longitude' => '45.23',
                'latitude' => '47.53',
                'feature_class' => null,
                'feature_code' => null,
                'subadmin1_code' => 'RU.88',
                'subadmin2_code' => null,
                'population' => 10000,
                'time_zone' => 'Europe/Moscow',
                'active' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
        ];

        $tableName = (new City())->getTable();

        foreach ($entries as $entry) {
            DB::table($tableName)->insert($entry);
        }
    }
}