<?php

namespace Database\Seeders;

use App\Models\Setting;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class SettingSeeder extends Seeder
{
	/**
	 * Run the database seeds.
	 *
	 * @return void
	 */
	public function run()
	{
		$entries = [
			[
				'key'         => 'app',
				'name'        => 'Application',
				'value'       => '{"purchase_code":"111","app_name":"' . config('app.name') . '","slogan":"\u041c\u0430\u043d\u043d\u0430 \u041e\u0431\u044a\u044f\u0432\u043b\u0435\u043d\u0438\u044f","logo":"app\/logo\/logo-6316be0843528.png","favicon":null,"email":"rubillex@icloud.com","phone_number":null,"auto_detect_language":"0","php_specific_date_format":"0","date_format":"YYYY-MM-DD","datetime_format":"YYYY-MM-DD HH:mm","date_force_utf8":"0","logo_dark":null,"logo_light":null,"vector_charts_type":"morris_bar","latest_entries_limit":"5","show_countries_charts":"1","general_settings_as_submenu_in_sidebar":"1"}',
				'description' => 'Application Setup',
				'field'       => null,
				'parent_id'   => null,
				'lft'         => '2',
				'rgt'         => '3',
				'depth'       => '1',
				'active'      => '1',
				'created_at'  => null,
				'updated_at'  => null,
			],
			[
				'key'         => 'style',
				'name'        => 'Style',
				'value'       => null,
				'description' => 'Style Customization',
				'field'       => null,
				'parent_id'   => null,
				'lft'         => '4',
				'rgt'         => '5',
				'depth'       => '1',
				'active'      => '1',
				'created_at'  => null,
				'updated_at'  => null,
			],
			[
				'key'         => 'listing',
				'name'        => 'Listing & Search',
				'value'       => null,
				'description' => 'Listing & Search Options',
				'field'       => null,
				'parent_id'   => null,
				'lft'         => '6',
				'rgt'         => '7',
				'depth'       => '1',
				'active'      => '1',
				'created_at'  => null,
				'updated_at'  => null,
			],
			[
				'key'         => 'single',
				'name'        => 'Ads (Form & Page)',
				'value'       => null,
				'description' => 'Ads (Form & Single Page) Options',
				'field'       => null,
				'parent_id'   => null,
				'lft'         => '8',
				'rgt'         => '9',
				'depth'       => '1',
				'active'      => '1',
				'created_at'  => null,
				'updated_at'  => null,
			],
			[
				'key'         => 'mail',
				'name'        => 'Mail',
				'value'       => '{"driver":"sendmail","sendmail_path":"\/usr\/sbin\/sendmail -bs","sendmail_email_sender":"rubillex@icloud.com"}',
				'description' => 'Mail Sending Configuration',
				'field'       => null,
				'parent_id'   => null,
				'lft'         => '10',
				'rgt'         => '11',
				'depth'       => '1',
				'active'      => '1',
				'created_at'  => null,
				'updated_at'  => null,
			],
			[
				'key'         => 'sms',
				'name'        => 'SMS',
				'value'       => null,
				'description' => 'SMS Sending Configuration',
				'field'       => null,
				'parent_id'   => null,
				'lft'         => '12',
				'rgt'         => '13',
				'depth'       => '1',
				'active'      => '1',
				'created_at'  => null,
				'updated_at'  => null,
			],
			[
				'key'         => 'upload',
				'name'        => 'Upload',
				'value'       => '{"file_types":"pdf,doc,docx,word,rtf,rtx,ppt,pptx,odt,odp,wps,jpeg,jpg,bmp,png","min_file_size":"0","max_file_size":"2500","image_types":"jpg,jpeg,gif,png","image_quality":"90","min_image_size":"0","max_image_size":"2500","img_resize_width":"1500","img_resize_height":"1500","img_resize_ratio":"1","img_resize_upsize":"0","img_resize_logo_width":"500","img_resize_logo_height":"100","img_resize_logo_ratio":"1","img_resize_logo_upsize":"0","img_resize_cat_width":"474","img_resize_cat_height":"474","img_resize_cat_ratio":"1","img_resize_cat_upsize":"0","img_resize_small_resize_type":"2","img_resize_small_width":"120","img_resize_small_height":"90","img_resize_small_ratio":"1","img_resize_small_upsize":"0","img_resize_small_position":"center","img_resize_small_relative":"0","img_resize_small_bg_color":"#EEF7FF","img_resize_medium_resize_type":"2","img_resize_medium_width":"320","img_resize_medium_height":"240","img_resize_medium_ratio":"1","img_resize_medium_upsize":"0","img_resize_medium_position":"center","img_resize_medium_relative":"0","img_resize_medium_bg_color":"#EEF7FF","img_resize_big_resize_type":"2","img_resize_big_width":"816","img_resize_big_height":"460","img_resize_big_ratio":"1","img_resize_big_upsize":"0","img_resize_big_position":"center","img_resize_big_relative":"0","img_resize_big_bg_color":"#EEF7FF"}',
				'description' => 'Upload Settings',
				'field'       => null,
				'parent_id'   => null,
				'lft'         => '14',
				'rgt'         => '15',
				'depth'       => '1',
				'active'      => '1',
				'created_at'  => null,
				'updated_at'  => null,
			],
			[
				'key'         => 'geo_location',
				'name'        => 'Geo Location',
				'value'       => '{"geolocation_activation":"0","default_country_code":"RU","country_flag_activation":"0","local_currency_packages_activation":"0"}',
				'description' => 'Geo Location Configuration',
				'field'       => null,
				'parent_id'   => null,
				'lft'         => '16',
				'rgt'         => '17',
				'depth'       => '1',
				'active'      => '1',
				'created_at'  => null,
				'updated_at'  => null,
			],
			[
				'key'         => 'security',
				'name'        => 'Security',
				'value'       => null,
				'description' => 'Security Options',
				'field'       => null,
				'parent_id'   => null,
				'lft'         => '18',
				'rgt'         => '19',
				'depth'       => '1',
				'active'      => '1',
				'created_at'  => null,
				'updated_at'  => null,
			],
			[
				'key'         => 'social_auth',
				'name'        => 'Social Login',
				'value'       => null,
				'description' => 'Social Network Login',
				'field'       => null,
				'parent_id'   => null,
				'lft'         => '20',
				'rgt'         => '21',
				'depth'       => '1',
				'active'      => '1',
				'created_at'  => null,
				'updated_at'  => null,
			],
			[
				'key'         => 'social_link',
				'name'        => 'Social Network',
				'value'       => null,
				'description' => 'Social Network Profiles',
				'field'       => null,
				'parent_id'   => null,
				'lft'         => '22',
				'rgt'         => '23',
				'depth'       => '1',
				'active'      => '1',
				'created_at'  => null,
				'updated_at'  => null,
			],
			[
				'key'         => 'optimization',
				'name'        => 'Optimization',
				'value'       => null,
				'description' => 'Optimization Tools',
				'field'       => null,
				'parent_id'   => null,
				'lft'         => '24',
				'rgt'         => '25',
				'depth'       => '1',
				'active'      => '1',
				'created_at'  => null,
				'updated_at'  => null,
			],
			[
				'key'         => 'seo',
				'name'        => 'SEO',
				'value'       => null,
				'description' => 'SEO Tools',
				'field'       => null,
				'parent_id'   => null,
				'lft'         => '26',
				'rgt'         => '27',
				'depth'       => '1',
				'active'      => '1',
				'created_at'  => null,
				'updated_at'  => null,
			],
			[
				'key'         => 'other',
				'name'        => 'Others',
				'value'       => null,
				'description' => 'Other Options',
				'field'       => null,
				'parent_id'   => null,
				'lft'         => '28',
				'rgt'         => '29',
				'depth'       => '1',
				'active'      => '1',
				'created_at'  => null,
				'updated_at'  => null,
			],
			[
				'key'         => 'cron',
				'name'        => 'Cron',
				'value'       => null,
				'description' => 'Cron Job',
				'field'       => null,
				'parent_id'   => null,
				'lft'         => '30',
				'rgt'         => '31',
				'depth'       => '1',
				'active'      => '1',
				'created_at'  => null,
				'updated_at'  => null,
			],
			[
				'key'         => 'footer',
				'name'        => 'Footer',
				'value'       => '{"hide_links":"0","hide_payment_plugins_logos":"1","hide_powered_by":"1","powered_by_info":null,"tracking_code":null}',
				'description' => 'Pages Footer',
				'field'       => null,
				'parent_id'   => null,
				'lft'         => '32',
				'rgt'         => '33',
				'depth'       => '1',
				'active'      => '1',
				'created_at'  => null,
				'updated_at'  => null,
			],
			[
				'key'         => 'backup',
				'name'        => 'Backup',
				'value'       => null,
				'description' => 'Backup Configuration',
				'field'       => null,
				'parent_id'   => null,
				'lft'         => '34',
				'rgt'         => '35',
				'depth'       => '1',
				'active'      => '1',
				'created_at'  => null,
				'updated_at'  => null,
			],
		];
		
		$tableName = (new Setting())->getTable();
		foreach ($entries as $entry) {
			DB::table($tableName)->insert($entry);
		}
	}
}
