<?php

return [
    'Password reset successfully' => 'Пароль успешно сброшен',
    'at_least_6_characters' => 'Не менее 6 символов',
    'not_found_posts_text_1' => 'По Вашему запросу ничего не найдено.',
    'not_found_posts_text_2' => 'Измените настройки фильтров или задайте запрос иначе.',
    'not_found_posts_link' => 'Перейти ко всем объявлениям',
    'my_posts_not_found' => "Размещенных<br>объявлений пока нет",
    'saved_posts_not_found' => "В избранном<br>пока ничего нет",
    'saved_search_not_found' => "Сохраненных поисков<br>пока нет",
    'archived_posts_not_found' => "Объявлений в архиве<br>пока нет",
    'messages_not_found' => "Чатов пока нет",
    'go_to_create_post_page' => 'Перейти к созданию объявления',
    'go_to_posts' => 'Перейти к объявлениям',
    'go_to_my_posts' => 'Перейти к Моим объявлениям',
    'ads_type' => 'Тип объявления',
    'select_ads_type' => 'Выберите',
    'free_ads' => 'Отдам даром',
    'ads_with_price' => 'Продам',
    'clear_filters' => 'Сбросить все фильтры',
    'free_local_classified_ads_in_the_world' => 'Объявления в Мире',
    'free_local_classified_ads_in_location' => 'Объявления в :location',
    'homepage_title_text' => 'Продавайте и покупайте рядом с вами',
    'simple_fast_and_efficient' => 'Просто, быстро и эффективно',
    'daily_good_deals' => 'Лучшие предложения сегодня',
    'daily_good_deals_in_location' => 'Лучшие предложения сегодня в :location',
    'looking_for_product_or_service' => 'Поиск товаров или услуг',
    'post_your_free_ads_here' => 'Разместите объявление здесь',
    'make_your_deal_now' => 'Совершите сделку прямо сейчас.',
    'classified_ads' => 'Классифицированные объявления',
    'ads_in' => 'Классифицированные объявления в',
    'ads_in_location' => 'Классифицированные объявления в :location',
    'ads_in_category' => 'Классифицированные объявления в :category',
    'ads_category_in_location' => 'Классифицированные объявления в :category в :location',
    'search_for' => 'Искать',
    'latest_free_ads' => 'Последние объявления',
    'count_free_local_classified_ads' => ':count объявления',
    'count_free_local_classified_ads_in_location' => ':count объявления в <strong>:location</strong>',
    '100_percent_free_local_classified_ads' => 'Местные объявления',
    'free_ads_in_the_world' => 'Объявления в Мире',
    'select_a_country' => 'Выберите страну',
    'main_page' => 'Главная',
    'countries_not_found' => 'Страны нельзя найти в базе данных или они не активированы.',
    'select_your_country_to_start' => 'Выберите страну, чтобы начать',
    'i_am_looking_for_a' => 'Я ищу...',
    'location_city' => 'Местонахождение (город)...',
    'what' => 'Поиск по объявлениям',
    'where' => 'Введите название города',
    'select_your_location' => 'Выберите расположение',
    'please_select_your_location_before' => 'Пожалуйста, выберите ваше местоположение перед тем',
    'find' => 'Найти',
    'search' => 'Поиск',
    'sell_and_buy_products_and_services_on_app_in_minutes' => '<strong>Продавать</strong> и <strong>Покупать</strong> товары и услуги на :appName за минуту',
    'Продавать, Buy and Rent your products and services on :appName in Minutes' => '<strong>Продавать</strong>, <strong>Покупать</strong> и <strong>Орендовать</strong> ваши товары и услуги на :appName за минуту',
    'sell_buy_and_rent_products_and_services_on_app_in_minutes' => '<strong>Продавать</strong>, <strong>Покупать</strong> и <strong>Орендовать</strong> ваши товары и услуги на :app_name за минуту',
    'post_free_ads' => 'Разместить объявление',
    'start_now' => 'Начать сейчас.',
    'eg_smartphone' => 'например смартфон',
    'all_categories' => 'Все категории',
    'go_home' => 'На главную',
    'have_account' => 'Уже есть аккаунт?',
    'have_account_login' => 'Войти',
    'error_page_btn_text' => 'Вернуться на Главную',
    'categories_page_title' => 'Категории и подкатегории',
    'delete_all' => 'Удалить все',
    'header_categories' => 'Категории',
    'others_categories' => 'Все категории',
    'price_range' => 'Цена (₽)',
    'salary_range' => 'Диапазон зарплаты (₽)',
    'go' => 'Применить фильтры',
    'condition' => 'Состояние',
    'new' => 'Новое',
    'used' => 'Б/У',
    'none' => 'Ничего',
    'location' => 'Область',
    'locations' => 'Город',
    'urgent' => 'Срочные',
    'urgent_ads_only' => 'Только срочные объявления',
    'app_is_also_available_in_your_country' => ':appName также доступна в вашей стране: <a href=":url"><strong>:country</strong></a>. Начать лучшие предложения <a href=":url"><strong>here</strong></a> сейчас.',
    'login_for_faster_access_to_the_best_deals' => '<a href=":login_url"><strong>Авторизоваться</strong></a> для более быстрого доступа к новым объявлениям. <a href=":register_url"><strong>Нажмите тут</strong></a> если у вас еще нет учетной записи.',
    'list_of_categories_and_sub_categories' => 'Список категорий и подкатегорий',
    'list_of_cities_in' => 'Список городов в',
    'do_you_have_anything' => 'Вам есть что продать или арендовать?',
    'sell_products_and_services_online_for_free' => 'Продавайте Ваши товары и услуги онлайн. Это проще, чем вы думаете.',
    'footer_note' => '<strong>Продать</strong>, <strong>Предлагать</strong>, <strong>Арендовать</strong>, <strong>Сделка</strong>, <strong>Поиск</strong>, <strong>Купить</strong> товаров и услуг в <strong>:страна </strong>. 100% .',
    'home' => 'Главная',
    'about_us' => 'О нас',
    'faq' => 'Вопросы-Ответы',
    'sitemap' => 'Карта сайта',
    'i_am_abroad' => 'Я нахожусь за границей',
    'countries' => 'Страны',
    'terms' => 'Сроки',
    'privacy' => 'Конфиденциальность',
    'all_rights_reserved' => 'Все права защищены',
    'password' => 'Пароль',
    'submit' => 'Подтвердить',
    'published' => 'Опубликовать',
    'keep_me_logged_in' => 'Запомнить меня',
    'lost_your_password' => 'Забыли пароль?',
    'do_not_have_an_account' => 'Еще нет аккаунта?',
    'signup' => 'Регистрация',
    'sign_up' => 'Зарегистрироваться',
    'Email confirmation' => 'Подтверждение email',
    'signin' => 'Войти в систему',
    'sign_in' => 'Войти в систему',
    'login' => 'Email',
    'recover_password' => 'Восстановление пароля',
    'log_in' => 'Вход',
    'logout' => 'Выйти',
    'log_out' => 'Выйти',
    'signout' => 'Выход',
    'sign_out' => 'Выход из системы',
    'create_your_account' => 'Создайте аккаунт прямо сейчас',
    'is_free' => 'Это бесплатно',
    'gender' => 'Пол',
    'select_a_gender' => 'Выберите пол',
    'male' => 'Мужской',
    'female' => 'Женский',
    'mr' => 'М',
    'mrs' => 'Ж',
    'first_name' => 'Имя',
    'last_name' => 'Фамилия',
    'you_are_a' => 'Вы',
    'professional' => 'Компания',
    'individual' => 'Частное лицо',
    'company_name' => 'Название компании',
    'your_country' => 'Ваша страна',
    'country' => 'Страна',
    'phone' => 'Телефон',
    'phone_number' => 'Номер телефона',
    'your_phone_number' => 'Ваш номер телефона',
    'phone_number_example' => '+7 (___) ___ - ____',
    'email' => 'Email',
    'email_example' => 'Ваш email',
    'placeholder_description' => 'Добавьте описание',
    'please_repeat_your_password' => 'Пожалуйста, повторите пароль',
    'change_password' => 'Сменить пароль',
    'wrong_login_or_password' => 'Неверный email или пароль',
    'invalid_email' => 'Неправильный email',
    'at_least_num_characters' => 'Не менее :num символов',
    'accept_terms_label' => 'Я прочитал и согласен с  <a :attributes>условиями использования</a> и <a :polit>политикой защиты персональных данных пользователей сайта</a>',
    'accept_marketing_offers_label' => 'Я согласен получать маркетинговые электронные письма',
    'register' => 'Зарегистрироваться',
    'message_sent_to_moderators' => 'Ваше сообщение было отправлено модераторам.',
    'message_sent_to_moderators_thanks' => 'Ваше сообщение было отправлено модераторам. Спасибо.',
    'post_a_classified_ad' => 'Продавайте проще',
    'do_you_have_something_text' => 'Публикуйте ваши объявления на сайте :appName. Это поможет вам быстро найти покупателя.',
    'create_and_manage_items' => 'Удобные инструменты',
    'become_a_best_seller_or_buyer_text' => 'Станьте лучшим продавцом либо покупателем. Создавайте и управляйте вашими объявлениями. ',
    'create_your_favorite_ads_list' => 'Избранное',
    'create_your_favorite_ads_list_text' => 'Создайте список избранных объявлений и сохраните результаты поиска. Не забывайте о сделке.',
    'category' => 'Категория',
    'select_a_category' => 'Выберите категорию',
    'sub_category' => 'Подкатегория',
    'select_a_sub_category' => 'Выберите подкатегорию',
    'ssss' => 'Выберите подкатегорию',
    'Add Type Type' => 'Тип объявления',
    'type' => 'Тип',
    'private' => 'Частный',
    'business' => 'Бизнес',
    'title' => 'Заголовок объявления',
    'Add title' => 'Добавьте заголовок объявления',
    'post_title' => 'Заголовок поста',
    'a_great_title_needs_at_least_60_characters' => 'Хороший информативный заголовок примерно 60 символов.',
    'no_more_than_1000_characters' => 'Не более 1000 символов',
    'describe_ad' => 'Текст объявления',
    'describe_what_makes_your_ad_unique' => 'Описание объявления',
    'price' => 'Цена (₽)',
    'ei_price' => 'Например, 1500',
    'negotiable' => 'Договорная',
    'pictures' => 'Фотографии',
    'your_resume' => 'Ваше резюме',
    'resume_format' => 'Формат : pdf, doc, docx, odt, rtf, jpg, png',
    'file_types' => 'Тип файла: :file_types',
    'Browse' => 'Загрузить',
    'add_up_to_x_pictures_text' => 'Добавьте до :pictures_number фотографий. Используйте реальное изображение вашего продукта.',
    'seller_information' => 'Информация о продавце',
    'Information' => 'Информация',
    'seller_name' => 'Имя Продавца',
    'seller_email' => 'Электронная почта продавца',
    'phone_number_local' => 'Номер телефона',
    'hide_phone_number_on_this_ad' => 'Скрыть номер телефона в этом объявлении.',
    'select_a_location' => 'Выберите область',
    'sub_location' => 'Детализированное расположение',
    'select_a_sub_location' => 'Выберите Детализированное расположение',
    'city' => 'Населенный пункт',
    'select_a_city' => 'Выберите населенный пункт',
    'cities' => 'Города',
    'how_to_sell_quickly' => 'Как быстро продать?',
    'sell_quickly_advice_1' => 'Используйте краткое название и описание объявления',
    'sell_quickly_advice_2' => 'Убедитесь, что вы размещаете в правильной категории',
    'sell_quickly_advice_3' => 'Добавьте хорошие фотографии в объявление',
    'sell_quickly_advice_4' => 'Поставьте разумную цену',
    'sell_quickly_advice_5' => 'Проверьте объявление перед публикацией',
    'my_ads' => 'Мои объявления',
    'my_ads_on' => 'Мои объявления на :appName',
    'the_repost_has_failed' => 'Не удалось выполнить действие. Пожалуйста, попробуйте еще раз.',
    'the_repost_has_done_successfully' => 'Объявление успешно восстановлено.',
    'my_archived_ads' => 'Мои архивированные объявления',
    'my_archived_ads_on' => 'Мои объявления архивированные на :appName',
    'my_favourite_ads' => 'Мои избранные объявления',
    'my_favourite_ads_on' => 'Мои избранные объявления на :appName',
    'my_pending_approval_ads' => 'Мои объявления ожидающие утверждения',
    'my_pending_approval_ads_on' => 'Мои объявления ожидающие утверждения на :app_name',
    'my_saved_search' => 'Мои сохраненные поисковые запросы',
    'my_saved_search_on' => 'Мои сохраненные поисковые запросы на :app_name',
    'no_deletion_is_done' => 'Не удалось удалить. Пожалуйста, попробуйте еще раз.',
    'account_details_has_updated_successfully' => 'Данные учетной записи успешно обновлены.',
    'account_settings_has_updated_successfully' => 'Настройки учетной записи успешно обновлены.',
    'my_account' => 'Мой аккаунт',
    'my_account_on' => 'Мой аккаунт на :app_name',
    'message_has_sent_successfully_to' => 'Ваше сообщение успешно отправлено :имя контакта.',
    'report_has_sent_successfully_to_us' => 'Ваш отчет был успешно отправлен нам. Спасибо.',
    'posting_ads_is_disabled' => 'Публикация объявления отключена на некоторое время. Пожалуйста, попробуйте позднее. Спасибо.',
    'your_ad_has_been_created' => 'Объявление создано и будет опубликовано в течение 30 минут после прохождения модерации.',
    'update_my_ad' => 'Обновить объявление',
    'your_ad_has_been_updated' => 'Объявление создано и будет опубликовано в течение 30 минут после прохождения модерации.',
    'Your_ad' => 'Ваше объявление',
    'log_in_to' => 'Войти в :app_name',
    'The Email Address or Password do not match' => 'Адрес электронной почты или пароль не совпадают',
    'You have been logged out' => 'Вы вышли из системы.',
    'sign_up_on' => 'Регистрация на :app_name.',
    'your_account_has_been_created' => 'Ваш аккаунт был создан.',
    'welcome_to' => 'Добро пожаловать :app_name.',
    'welcome_to_app_100_free' => 'Добро пожаловать :app_name. Продавайте и покупайте просто, быстро и эффективно.',
    'sitemap_domain_country_100_free' => 'Карта сайта :domain - :country.',
    'archived_ads' => 'Архив',
    'favourite_ads' => 'Избранное',
    'pending_approval' => 'На подтверждении',
    'posts' => 'объявления',
    'ads' => 'объявления',
    'Select' => 'Выбрать',
    'All' => 'Все',
    'all_data_will_be_lost' => "Все данные будут утеряны.",
    'Delete' => 'Удалить',
    'clear' => 'Очистить',
    'Ads Details' => 'Детали',
    'Posted On' => 'Опубликовать',
    'Visitors' => 'Посетители',
    'Located In' => 'Расположен в',
    'Edit' => 'Редактировать',
    'Edit post' => 'Редактировать',
    'Hide post' => 'Скрыть',
    'Delete post' => 'Удалить',
    'Restore post' => 'Востановить',
    'Share' => 'Поделиться',
    'Repost' => 'Восстановить',
    'Close account' => 'Удалить аккаунт',
    'you_are_sure_you_want_to_close_your_account' => 'Вы уверены, что хотите удалить свой аккаунт?',
    'Delete my account' => 'Удалить мой аккаунт',
    'Delete my account mobile' => 'Удалить аккаунт',
    'Yes' => 'Да',
    'It is forbidden' => 'Нет',
    'No' => 'Отмена',
    'found_posts' => 'Найдено :count объявления|Найдено :count объявлений|Найдено :count объявлениe',
    'count_posts' => 'Объявления|Объявлений|Объявление',
    'count_posts_lower' => 'объявления|объявлений|объявление',
    'count_visits' => 'Визиты|Визитов|Визит',
    'count_favorites' => 'Избранные|Избранных|Избранное',
    'count_views' => 'Просмотры|Просмотров|Просмотр',
    'count_mails' => 'Сообщения|Сообщений|Сообщение',
    'count_messages' => 'Сообщения|Сообщений|Сообщение',
    'oops_an_error_has_occurred' => 'Заполните или исправьте красные поля',
    'Favorites' => 'Избранные',
    'Visits' => 'Просмотров',
    'Hello' => 'Здравствуйте',
    'You last logged in at' => 'В последний раз вы были онлайн',
    'My details' => 'Мои детали',
    'Hide the phone number on the published ads' => 'Скрыть номер телефона на опубликованных объявлениях.',
    'About Yourself' => 'О себе',
    'Update' => 'Обновить',
    'Settings' => 'Настройки',
    'Comments are enabled on my ads' => 'Комментарии включены на моих объявлениях',
    'Disable comments on my ads' => 'Отключить комментарии на моих объявлениях',
    'New Password' => 'Новый пароль',
    'Confirm Password' => 'Подтвердите пароль',
    'Enter a new password' => 'Введите новый пароль',
    'Enter password' => 'Введите пароль',
    'Preferences' => 'Предпочтения',
    'I want to receive newsletter' => 'Я хочу получать рассылку.',
    'I want to receive advice on buying and selling' => 'Я хочу получить консультацию по покупке и продаже.',
    'Saved search' => 'Сохраненный поиск',
    'cookies_text' => 'Продолжая использовать наш сайт, вы даете согласие на обработку <a :url class="cookies-container__text--link">файлов cookie</a>, которые обеспечивают правильную работу сайта.',
    'cookies_accept' => 'Принять все cookies',
    'Saved searches' => 'Сохраненные поиски',
    'You have no saved search' => 'У вас нет сохранененных поисков.',
    'Business Ads' => 'Бизнес Объявления',
    'Private Ads' => 'Частные объявления',
    'B' => 'Б',
    'P' => 'П',
    'Please select a saved search to show the result' => 'Пожалуйста, выберите сохраненный поисковый запрос, чтобы показать результат',
    'no_result_refine_your_search' => 'Безрезультатно. Уточните поиск с использованием других критериев.',
    'Close' => 'Закрыть',
    'There is something wrong with this ad' => 'Что-то не так с этим объявлением?',
    'What exactly do you think is unacceptable in this ad?' => 'Что именно вам кажется недопустимым в этом объявлении?',
    'Reason' => 'Причина',
    'Select a reason' => 'Выберите причину',
    'Your Email' => 'Ваш email',
    'Message' => 'Сообщение',
    'message_text' => 'Текст сообщения',
    'Cancel' => 'Отмена',
    'Send Report' => 'Отправить отчет',
    'this_ad_is_expired' => '<strong> Внимание.</strong> Это объявление устарело. Может быть что товар или услуга больше не доступны',
    'back_to_results' => 'Вернуться к результатам',
    '_type_ad' => ':type объявления',
    'ad_details' => 'Описание объявления',
    'post_details' => 'Детали объявления',
    'Salary' => 'Зарплата (₽)',
    'Item' => 'Пункт',
    'More ads by User' => 'Другие объявления пользователя',
    'Remove favorite' => 'Удалить из избранного',
    'Save ad' => 'Сохранить объявление',
    'Share ad' => 'Поделиться объявлением',
    'Report abuse' => 'Сообщить о нарушении',
    'My Resume' => 'Мое резюме',
    'Resume' => 'Резюме',
    'Download the resume' => 'Загрузить резюме',
    'Send a message' => 'Отправить сообщение',
    'Contact Seller' => 'Связаться с продавцом',
    'Safety Tips for Buyers' => 'Советы по безопасности для покупателей',
    'Meet seller at a public place' => 'Встретьтесь с продавцом в общественном месте',
    'Check the item before you buy' => 'Воспользуйтесь наложенным платежом при доставке товара',
    'Pay only after collecting the item' => 'Проводите оплату после получения товара',
    'Know more' => 'Узнать больше',
    'View phone' => 'Посмотрите телефон',
    'contact_advertiser' => 'Свяжитесь с продавцом',
    'Message_to_the_seller' => 'Сообщение продавцу',
    'Name' => 'Имя',
    'your_name' => 'Ваше имя',
    'E-mail' => 'Эл. почта',
    'eg_email' => 'например you@gmail.com',
    'your_message_here' => 'Напишите Ваше сообщение...',
    'message_success_send' => "Ваше сообщение было успешно отправлено.\r\nВы можете перейти к диалогу в чате",
    'message_reports_success_send' => '<h3>Ваше сообщение было успешно отправлено.</h3> </br> <p>Вы можете вернуться к просмотру объявлений</p>',
    'go_to_thread' => 'К диалогу',
    'send_message' => 'Отправить сообщение',
    'congratulations' => 'Поздравляем.',
    'oops' => 'Ой.',
    'download_current_resume' => 'Скачать текущее резюме',
    'email_address' => 'Адрес электронной почты',
    'send_password_reset_link' => 'Отправить ссылку для восстановление пароля',
    'back_to_the_log_in_page' => 'Назад',
    'sign_up_' => 'Зарегистрироваться',
    'reset_your_password' => 'Сбросить пароль',
    'reset_password' => 'Сбросить пароль',
    'Password Confirmation' => 'Подтверждение пароля',
    'Confirm the password' => 'Подтвердите пароль',
    'Create_a_password' => 'Придумайте пароль',
    'Reset the Password' => 'Сброс пароля',
    'domain_sell_and_buy_near_you' => ':domain, Продавать и покупать просто, быстро и эффективно.',
    'Choose a city' => 'Выберите город',
    'More cities' => 'Другие города',
    'Phishing' => 'Мошенничество',
    'Personal Home' => 'Персональные данные',
    'Payment history' => 'История платежей',
    'Top Ads' => 'Топ объявлений',
    'Featured Ads' => 'Рекомендуемые объявления',
    'Save' => 'Сохранить',
    'Saved' => 'Избранное',
    'All Ads' => 'Все объявления',
    'Professionals' => 'Бизнес',
    'Personal' => 'Личные',
    'Personals' => 'Личные',
    'Sort by' => 'Сортировать по',
    'Sort' => 'Сортировать',
    'price_low_to_high' => 'По цене: от низкой к высокой',
    'price_high_to_low' => 'По цене: от высокой к низкой',
    'Relevance' => 'Актуальность',
    'Date' => 'По дате',
    'yes' => 'Да',
    'around_x_distance' => 'На растоянии :distance :unit',
    'Around' => 'Вблизи',
    'All ads' => 'Все объявления',
    'Select your region' => 'Выберите свой регион',
    'Popular cities in' => 'Популярные города',
    'All regions' => 'Все регионы',
    'All Cities' => 'Все города',
    'in_x_distance_around_city' => 'в :distance :unit вокруг :city',
    'x_distance_around_city' => ':distance :unit :city',
    'in_category' => 'в :category',
    'in' => 'в',
    'at' => 'в',
    'Save Search' => 'Сохранить этот поиск',
    'Please log in to save the Ads' => 'Пожалуйста, войдите, чтобы сохранить объявления.',
    'Please log in to save your search' => 'Пожалуйста, войдите, чтобы сохранить результаты поиска.',
    'Search saved successfully' => 'Поиск успешно сохранен.',
    'Search deleted successfully' => 'Поиск успешно удален.',
    'You can hide the number from other users' => 'Вы можете скрыть номер для других пользователей',
    'The countries' => 'Страны',
    'My Account' => 'Мой аккаунт',
    'Terminate Account' => 'Управление аккаунтом',
    'captcha_label' => 'Мы не любим роботов :(',
    'sitemap_country' => 'Карта сайта - :country',
    'we_can_not_process_your_request_text' => 'Мы сожалеем о том, что мы не можем обработать ваш запрос в данный момент. Наши менеджеры были уведомлены об этой проблеме и будут пытаться решить ее как можно скорее.',
    'looks_like_something_went_wrong_2' => 'Упс, похоже, что-то пошло не так. Пожалуйста, попробуйте позднее.',
    'looks_like_something_went_wrong' => 'Упс, похоже, что-то пошло не так.',
    'Whoops' => 'Упс.',
    'Joined' => 'Присоединился',
    'Your session has expired' => 'Срок действия вашей сессии истек. Пожалуйста, перезагрузите страницу и повторите попытку.',
    'The session has expired after a longtime' => 'Время сеанса давно истекло. Пожалуйста, попробуйте еще раз.',
    'Page not found' => 'Кажется, страница не найдена',
    'Internal Server Error' => 'Внутренняя ошибка сервера',
    'Forbidden' => 'Запрещенный.',
    'Unauthorized action' => 'Несанкционированное действие.',
    'Bad request' => 'Неверный запрос.',
    'Method not allowed' => 'Метод не разрешен.',
    'Request timeout' => 'Время ожидания запроса истекло.',
    'Too many requests' => 'Слишком много запросов.',
    'An internal server error has occurred' => 'Произошла внутренняя ошибка сервера. Если ошибка повторится, обратитесь к менеджерам проекта.',
    'Meanwhile, you may return to homepage' => 'В то же время, вы можете <a href=":url">вернуться на Главную</a>',
    'views' => 'просмотры',
    'View More' => 'Смотреть больше',
    'More Categories' => 'Все категории',
    'View Less' => 'Смотреть меньше',
    'Free' => 'Бесплатно',
    'Step' => 'Шаг',
    'Information about your Ad' => 'Информация о вашем объявлении',
    'Upload' => 'Загрузить',
    'Select a package' => 'Выберите пакет',
    'Select a package and click on Finish' => 'Выберите пакет и нажмите кнопку "Готово"',
    'Next' => 'Следующая',
    'Further' => 'Далее',
    'Publish' => 'Опубликовать',
    'Previous' => 'Предыдущая',
    'Skip' => 'Пропустить',
    'Premium Ad' => 'Премиум объявления',
    'premium_plans_hint' => 'С помощью Премиум пакета реклама товаров или услуг осуществляется специальным образом, предоставляя большую видимость объявлениям, что в свою очередь привлекает высокий трафик покупателей. Товар продается намного быстрее.',
    'Regular List' => 'Постоянный список',
    'Payment Method' => 'Способ оплаты',
    'Payment Methods' => 'Способы оплаты',
    'Payment Gateway' => 'Платежный шлюз',
    'Payment Gateways' => 'Платежные шлюзы',
    'Gateway' => 'шлюз',
    'Gateways' => 'шлюзы',
    'Finish' => 'Конец',
    'Trusted Seller' => 'Надежный продавец',
    'Trusted Sellers' => 'Надежные продавцы',
    'Facebook Fans' => 'Подписчики с Facebook',
    'Sell anything for free' => 'Продавайте товары и услуги.',
    'Hundreds of buyers every day' => 'Сотни покупателей каждый день',
    'Add images to sell faster' => 'Добавьте изображения и продадите быстрее.',
    'We sponsor your Ad' => 'поможем Вам разместить объявление',
    'View all Ads' => 'Смотреть все объявления',
    'Browse by' => 'Поиск по',
    'View more' => 'Показать больше',
    'Error during mail sending' => 'Ошибка при отправке почты. Пожалуйста, свяжитесь с нашими инженерами: :appEmail',
    'sending_messages_is_not_enabled_env_file' => 'Отправка сообщений не включена. Пожалуйста, проверьте настройки SMTP в <code>/.env</code> файле.',
    'sending_messages_is_not_enabled_admin_panel' => 'Отправка сообщений не включена. Пожалуйста, проверьте настройки SMTP в админ панели.',
    'your_account_has_been_deleted' => 'Ваш аккаунт был удален.',
    'your_account_has_been_deleted_1' => 'Ваша учетная запись была удалена.',
    'your_account_has_been_deleted_2' => 'Ваша учетная запись была удалена.. <a href=":url">Перерегистрируйтесь</a> если это ошибка.',
    'We have received your payment' => 'Мы получили ваш платеж.',
    'we_have_received_your_payment_text' => 'Мы получили ваш платеж. Пожалуйста, проверьте свой почтовый ящик, чтобы активировать объявление.',
    'payment_cancelled_text' => 'Мы не получили ваш платеж. Платеж отменен.',
    'payment_error_text' => 'Мы не получили ваш платеж. Произошла ошибка.',
    'Address' => 'Адрес',
    'Fill an address to display on Google Maps' => 'Заполните адрес для отображения на Google Maps.',
    'unknown_error_please_try_again' => 'Неизвестная ошибка. Пожалуйста, повторите попытку через несколько минут.',
    'email_not_found_at_provider' => 'Адрес электронной почты не найден. Вы не можете использовать :provider учетную запись на нашем сайте.',
    'Payable Amount' => 'Сумма к оплате',
    'Home - Featured Ads' => 'Рекомендуемые <span style="font-weight: bold;">объявления</span>',
    'Similar Ads' => 'Похожие <span style="font-weight: bold;">объявления</span>',
    'more_ads_at_x_distance_around_city' => 'Другие объявления в :distance :unit вокруг <span style="font-weight: bold;">:city</span>',
    'Error' => 'Ошибка',
    'Unknown error' => 'Неизвестная ошибка',
    'Error - Please select another Country' => 'Ошибка. Пожалуйста, выберите другую страну.',
    'Error - Please select another location' => 'Ошибка. Пожалуйста, выберите другой населенный пункт.',
    'Error - Post does not exist' => 'Ошибка. Объявление не существует.',
    'Unactivated ads' => 'Неактивированное объявления',
    'Activated ads' => 'Активированные объявления',
    'User Registrations' => 'Регистрация пользователей',
    'Activated countries' => 'Установленные страны',
    'Login with Facebook' => 'Войти с <strong>Facebook</strong>',
    'Login with Google' => 'Войти с <strong>Google</strong>',
    'Login with Twitter' => 'Войти с <strong>Twitter</strong>',
    'or' => 'или',
    'Premium ad' => 'Премиум объявления',
    'Not available' => 'Недоступен',
    'Upgrade' => 'Обновить',
    'Current' => 'Текущий',
    'Help' => 'Помощь',
    'launch_your_website_for_several_countries' => 'Для того, чтобы запустить свой веб-сайт для нескольких стран необходимо активировать эти страны.',
    'disabling_or_removing_a_country_info' => 'При отключении или удалении страны, объявления этой страны так же, будут удалены.',
    'Contact' => 'Связаться',
    'Contact us' => 'Свяжитесь с нами',
    'Contact Us' => 'Свяжитесь с нами',
    'free_ad' => 'Бесплатно',
    'Load more' => 'Загрузить ещё',
    'Login Area' => 'Ваш Логин',
    'Knowledge Base' => 'База знаний',
    'Subject' => 'Предмет',
    'Anti-scam' => 'Борьба с мошенничеством',
    'Clear all' => 'Очистить все',
    'Clear' => 'Очистить',
    'hour' => 'час',
    'hours' => 'часы',
    'day' => 'день',
    'days' => 'дней',
    'month' => 'месяц',
    'months' => 'месяцев',
    'year' => 'год',
    'years' => 'лет',
    'Date Posted' => 'Дата',
    'last' => 'Последние',
    'from a' => 'начиная с',
    'Featured' => 'Рекомендуемые',
    'Expired' => 'Истекший',
    'Payment Details' => 'Детали оплаты',
    'Username' => 'Имя пользователя',
    'Email or Phone' => 'Email или номер телефона',
    'Email address' => 'Электронный адрес',
    'SMS Code' => 'Код из СМС',
    'Token' => 'Токен',
    'Code' => 'Код',
    'Code received by Email' => 'Код, полученный по электронной почте',
    'Code received by SMS' => 'Код, полученный по SMS',
    'Code received by SMS or Email' => 'Код, полученный по электронной почте или в СМС',
    'Validation Code' => 'Код проверки',
    'Enter the validation code' => 'Введите Код проверки',
    'Enter the code you received by Email in the field below' => 'Введите код, который вы получили по электронной почте, в поле ниже',
    'Enter the code you received by SMS in the field below' => 'Введите код, полученный по SMS, в поле ниже',
    'Enter the code you received by SMS or Email in the field below' => 'Введите код, полученный по SMS или электронной почте, в поле ниже',
    'The entered code is invalid' => 'Введенный код недействителен.',
    'These credentials do not match our records' => 'Эти учетные данные не соответствуют нашим записям.',
    'The code does not match your email or phone number' => 'Код не соответствует вашей электронной почте или номеру телефона.',
    'The code does not match your email' => 'Код не соответствует вашей электронной почте.',
    'The code does not match your phone number' => 'Код не соответствует вашему номеру телефона.',
    'The entered value is not registered with us' => 'Введенное значение не зарегистрировано у нас.',
    'demo_mode_message' => 'Эта функция отключена в демонстрационном режиме.',
    'Photo' => 'Фотографии',
    'Option' => 'Вариант',
    'Back' => 'Назад',
    'Back to the Item' => 'Вернуться к товару',
    'Report for' => 'Жалоба на ":title"',
    'Send a report for' => 'Отправить отзыв для ":title"',
    'Home - Latest Ads' => 'Новые объявления',
    'search_result_title' => '«:query»',
    'Home - Sponsored Ads' => 'Рекламные <span style="font-weight: bold;">объявления</span>',
    'Photos' => 'Фотографии',
    'Images' => 'Картинки',
    'Preview' => 'предварительный просмотр',
    'Done' => 'Готово',
    'The pictures have been added' => 'Фотографии добавлены',
    'The pictures have been updated' => 'Фотографии были обновлены',
    'Are you sure you want to delete this picture' => 'Вы уверены, что хотите удалить данное изображение?',
    'The picture has been deleted' => 'Изображение удалено.',
    'The picture cannot be deleted' => 'Изображение не может быть удалено. Может быть, его не существует.',
    'pictures_mandatory_text' => 'Загрузка фотографий обязательна. Пожалуйста, загрузите хотя бы одно изображение.',
    'the_latest_picture_removal_text' => 'Последнее изображение не может быть удалено. Сначала загрузите новые фотографии.',
    'Post not found' => 'Объявление не найдено',
    'Upload Status' => 'Статус загрузки',
    'picture X' => 'изображение #:key',
    'tag X' => 'тег #:key',
    'large_file_uploaded_error' => 'Размер :field не может превышать :maxSize. Максимальный размер файла для загрузки ограничен :maxSize на веб-сайте.',
    'large_file_uploaded_error_system' => 'Размер :field не может превышать :maxSize. Максимальный размер файла для загрузки ограничен :maxSize на сервере.',
    'Uploaded file index successfully' => '\'<li>\' + \'Загрузка файла # \' + (index + 1) + \' - \'  + fname + \' прошла успешно.\' + \'</li>\'',
    'Uploaded file X successfully' => '\'<li>\' + \'Загрузка файла # \' + (key + 1) + \' - \'  + fname + \' прошла успешно.\' + \'</li>\'',
    'success_update_avatar' => 'Фото профиля успешно обновлено',
    'error_update_avatar' => 'Ошибка загрузки',
    'Do you want add more pictures' => 'Вы хотите добавить больше фотографий?',
    'Add more pictures' => 'Добавить больше фото?',
    'Upload pictures' => 'Добавить фото',
    'Upload the picture' => 'Добавить фото',
    'Upload files' => 'Добавить файл',
    'Upload the file' => 'Добавить файл',
    'Send' => 'Отправить',
    'Pay' => 'Оплатить',
    'Pricing' => 'Ценообразование',
    'Packages' => 'Пакеты',
    'Package' => 'Пакет',
    'The type of admin does not exist' => 'Тип администратора не существует.',
    'admin_division_does_not_exists' => 'Нет администратора. Раздел не существует для текущей страны.',
    'area' => 'Местность:',
    'Enter a city name OR a state name with the prefix' => 'Введите название города или населенного пункта с префиксом ":prefix" как: :prefix',
    'State Name' => 'Область',
    'for' => 'для',
    'among' => 'среди',
    'inside' => 'внутри',
    'within' => 'В',
    'of' => 'из',
    'from' => 'от',
    'Post saved in favorites successfully' => 'Объявление успешно сохранено в избранных.',
    'Post deleted from favorites successfully' => 'Объявление успешно удалено из избранного.',
    'An activation link has been sent to you to verify your email address' => 'На указанную вами почту была отправленна ссылка для подтверждения почты.',
    'An activation code has been sent to you to verify your phone number' => 'На указанный вами номер был отправлен код подтверждения.',
    'The activation link has been sent to you to verify your email address' => 'На указанную вами почту была отправленна ссылка для подтверждения почты.',
    'The activation code has been sent to you to verify your phone number' => 'На указанный вами номер был отправлен код подтверждения.',
    'Resend the verification message to verify your email address' => 'Отправить повторно.',
    'Resend the verification message to verify your phone number' => 'Отправить код повторно.',
    'Re-send' => 'Отправить повторно',
    'User with this email does not exist' => 'Пользователя с таким email не существует',
    'need_to_confirm_your_account_text_email' => 'Вам необходимо подтвердить свою учетную запись. Мы отправили вам ссылку для активации, проверьте свою электронную почту.',
    'need_to_confirm_your_account_text_phone' => 'Вам необходимо подтвердить свою учетную запись. Мы отправили вам код активации, пожалуйста, проверьте свой список SMS.',
    'Entity ID not found' => 'Идентификатор объекта не найден.',
    'The token or code to verify is empty' => 'Токен или код для проверки пуст.',
    'Your field has been verified' => 'Поздравляем :name. Ваше поле типа «:field» проверено.',
    'Your field is already verified' => 'Ваше поле :field уже проверено.',
    'Your field verification has failed' => 'Проверка поля :field не удалась.',
    'Homepage' => 'домашняя страница',
    'Messages' => 'Сообщения',
    'Messages Received' => 'Полученные сообщения',
    'Ad' => 'Объявление',
    'Download' => 'Скачать',
    'View' => 'Посмотреть',
    'Transactions' => 'Операции',
    'Transaction' => 'Сделка',
    'My Transactions' => 'Мои сделки',
    'My Transactions on' => 'Мои сделки по :app_name',
    'Description' => 'Описание',
    'Describe_the_problem' => 'Опишите проблему',
    'Value' => 'Стоимость',
    'Status' => 'Статус',
    'Pending payment' => 'Ожидаемый платеж',
    'Pending' => 'В ожидании',
    'Paid by' => 'Оплачивается ',
    '1 entity has been deleted successfully' => '1 объект типа «:entity» успешно удален.',
    'x_entities_has_been_deleted_successfully' => ':count объекта типа «:entities» успешно удалено.|:count объектов типа «:entities» успешно удалено.|:count объект типа «:entities» успешно удалён.',
    'messages' => 'Сообщения',
    'message' => 'сообщение',
    'message_sending' => 'Отправка...',
    'user_deleted' => 'Пользователь удалён',
    'ad' => 'объявление',
    'post' => 'объявление',
    'Message for' => 'Сообщения для',
    'Reply' => 'Ответ',
    'sender_name' => 'Имя отправителя',
    'sender_email' => 'Адрес электронной почты отправителя',
    'sender_phone' => 'Телефон отправителя',
    'You have already answered this message' => 'Вы уже ответили на это сообщение.',
    'Error with user login' => 'Ошибка при входе в систему.',
    'The activation link has been sent to the user to verify his email address' => 'Ссылка для проверки адреса электронной почты была отправлена пользователю.',
    'The activation code has been sent to the user to verify his phone number' => 'Код для подтверждения номера телефона был отправлен пользователю.',
    'The field is required' => 'Поле «:field» является обязательным.',
    'The field is required and cannot be 0' => 'Поле «:field» является обязательным. И не может быть 0.',
    'The file of field must be in the good format' => 'Файл «:field» должен быть в хорошем формате.',
    'The file size of field may not be lower than N' => 'Размер файла «:field» не может быть ниже :min.',
    'The file size of field may not be greater than N' => 'Размер файла «:field» не может быть больше :max.',
    'The field field must be a valid URL' => 'Поле «:field» должен быть действительным URL.',
    'The field field must be a number' => 'Поле «:field» должны быть числом.',
    'Additional Details' => 'Дополнительные детали',
    'Map' => 'Карта',
    'Maps' => 'Карты',
    'location_map' => 'Карта местоположения',
    'Specification' => 'Спецификация',
    'More Specification' => 'Дополнительная спецификация',
    'Clear all the category filters' => 'Очистить все :category фильтры',
    'confirm_this_action' => 'Вы действительно хотите выполнить это действие?',
    'km' => 'км',
    'kilometer' => 'километр',
    'kilometers' => 'километры',
    'count_km' => '{0} км|{1} км|[2,*] км',
    'count_kilometers' => '{0} километр|{1} километр|[2,*] километры',
    'mi' => 'ми',
    'mile' => 'миля',
    'miles' => 'мили',
    'count_mi' => '{0} ми|{1} ми|[2,*] ми',
    'count_miles' => '{0} миля|{1} мили|[2,*] миль',
    'Your reply has been sent' => 'Ваш ответ отправлен. Спасибо.',
    'prev' => 'предыдущая',
    'next' => 'следующий',
    'Tags' => 'Теги',
    'Tag' => 'Тег',
    'tags_hint' => 'Введите ключевые слова через запятую или нажимайте кнопку Enter (↵) на клавиатуре после каждого ключевого слова. Количество ключевых слов не может превышать :limit. И каждое ключевое слово может иметь длину от :min до :max символов.',
    'add a tag' => 'добавить тег',
    'Click to see' => 'Показать телефон',
    'Look' => 'Посмотреть',
    'Payment pending' => 'Ожидаемая оплата ',
    'Error found' => 'Обнаружена ошибка',
    'Contact and Sitemap' => 'Контакт и карта сайта',
    'Mobile Apps' => 'Мобильные приложения',
    'iOS app' => 'Приложение для iOS',
    'Android App' => 'Android-приложение',
    'Available on the App Store' => 'Доступно в App Store',
    'Available on Google Play' => 'Доступно в Google Play',
    'Follow us on' => 'Подпишитесь на нас в',
    'Powered by' => 'Поддерживается',
    'Select a Country' => 'Выберите страну',
    'See you soon' => 'Скоро увидимся.',
    'on' => 'на',
    'Duration' => 'Продолжительность',
    'Loading' => 'Загрузка',
    'Processing' => 'Обработка',
    'Your picture has been reorder successfully' => 'Ваша фотография успешно обновлена',
    'Add Listing' => 'Разместить объявление',
    'promo_title' => 'Вам есть что продать или сдать в аренду?',
    'promo_text' => 'Продавайте Ваши товары и услуги онлайн. Это проще, чем Вы думаете.',
    'Choose a city or region' => 'Выберите город или регион',
    'Choose a state or region' => 'Выберите область или регион',
    'Received at' => 'Получено в',
    'Related to the ad' => 'Связано с объявлением',
    'Sender' => 'Отправитель',
    'Click here to read the messages' => 'Нажмите здесь, чтобы прочитать сообщения',
    'Click here to see' => 'Нажмите здесь, чтобы посмотреть',
    'Reply to' => 'Ответить на',
    'Started by' => 'Начато',
    'Created by' => 'Сделано',
    'number_max' => ':number макс',
    'Impersonate this user' => 'Войти под этим пользователем',
    'Leave impersonation' => 'Выйти',
    'Leave' => 'Выйти',
    'The current user can not impersonate' => 'Текущий пользователь не может выполнить данное действие',
    'The destination user can not be impersonated' => 'Целевой пользователь не может быть олицетворен',
    'Can not be accessed by an impersonator' => 'Невозможно получить доступ к имитатору',
    'Cannot impersonate yourself' => 'Не возможно применить к себе',
    'Cannot impersonate admin users' => 'Не удается выдавать пользователей admin',
    'Cannot impersonate unactivated users' => 'Невозможно выдавать неактивных пользователей',
    'Admin users can not be deleted by this way' => 'Пользователи-администраторы не могут быть удалены таким образом.',
    'Post Free Ad' => 'Опубликовать объявление',
    'Filters' => 'Фильтры',
    'The results could not be loaded' => 'Результаты не могут быть загружены.',
    'Please delete X character' => '\'Пожалуйста удалите \' + t + \' символы\'',
    'Please enter X or more characters' => '\'Пожалуйста введите \' + t + \' или больше символов\'',
    'Loading more results' => 'Загрузка других результатов…',
    'You can only select N item' => '\'Вы можете выбрать только \' + максимум + \' предметов\'',
    'No results found' => 'Результатов не найдено',
    'Searching' => 'Поиск…',
    'ad_type' => 'Тип объявления',
    'ad_title' => 'Заголовок',
    'The picture X must be a file of type Y' => 'Изображение #:key должно быть файлом типа: :type.',
    'An error occurred while validating the data' => 'При проверке данных произошла ошибка.',
    'Hide the phone number on the ads' => 'Скрыть номер телефона в объявлениях.',
    'hide' => 'скрыть',
    'Hide' => 'Cкрыть',
    'Show' => 'Показать',
    'show' => 'показать',
    'Will never be displayed on the website' => 'Никогда не будет отображаться на веб-сайте.',
    'No payment has been made' => 'Оплата не производилась.',
    'Something went wrong' => 'Упс. Что-то пошло не так.',
    'Reload to see New Messages' => 'Перезагрузите, чтобы увидеть новые сообщения',
    'Reload' => 'перезагрузить',
    'cookie_consent_message' => 'Ваш опыт использования данного сайта будет улучшен, если вы разрешите файлы cookie.',
    'cookie_consent_agree_btn_label' => 'принять',
    'Payment' => 'Оплата',
    'author_actions' => 'Авторские действия',
    'Return to the Ad' => 'Вернуться к объявлению',
    'Update the Details' => 'Обновить данные',
    'Update Photos' => 'Обновить фотографии',
    'Make It Premium' => 'Сделать его премиум',
    'Cannot impersonate when the Domain Mapping plugin is installed' => 'Невозможно олицетворять, когда установлен подключаемый модуль сопоставления доменов',
    'Manage Ad' => 'Действия',
    'After the promotion expires, your ad will be offline after X days' => 'По истечении срока действия продвижения ваше объявление будет отключено через :activatedPostsExpiration дней..',
    'count_days' => '{0} день|{1} день|[2,*] дней',
    'count_promotion_days' => '{0} день продвижения|{1} день продвижения|[2,*] дни продвижения',
    'Mobile Phone Number' => 'Номер мобильного телеофна',
    'The requested ad type does not exist' => 'Запрашиваемый тип объявления не существует.',
    'This user has been banned' => 'Данный пользователь заблокирован.',
    'The ad is already online' => 'Объявление уже в сети.',
    'Menu' => 'Меню',
    'Account Details' => 'Детали учетной записи',
    'Photo or Avatar' => 'Фото или Аватар',
    'Your Photo or Avatar' => 'Ваша фотография или Аватар',
    'Click to select' => 'Нажмите, чтобы выбрать',
    'Remove file' => 'Удалить файл',
    'Your photo or avatar have been updated' => 'Ваша фотография или аватар обновлены.',
    'Your photo or avatar has been deleted' => 'Ваша фотография или аватар удалены.',
    'User not found' => 'Пользователь не найден',
    'Posted by' => 'Автор объявления',
    'I want to register by submitting this ad' => 'Я хочу зарегистрироваться, разместив это объявление.',
    'You will receive your authentication information by email' => 'Вы получите информацию для аутентификации по электронной почте.',
    'Put Offline' => 'Поместить в архив',
    'Offline' => 'В архив',
    'offline_putting_message' => 'Объявление ":postTitle" было помещено в архив. Вы можете восстановить его из архива. Объявление будет удалено :dateDel, если вы его не восстановите.',
    'The putting offline has failed' => 'Архивирование не выполнено. Пожалуйста, попробуйте еще раз.',
    'The ad is already offline' => 'Данное объявление уже в архиве.',
    'Picture X' => 'Изображение #:number...',
    'Login with LinkedIn' => 'Войти с <strong>LinkedIn</strong>',
    'admin_users_cannot_be_deleted' => 'Пользователи с правами администратора не могут быть удалены таким образом.',
    'admin_users_cannot_be_banned' => 'Пользователи с правами администратора не могут быть заблокированы.',
    'date_cannot_be_in_the_past' => 'Эта дата не может быть в прошлом. Пожалуйста, выберите дату в будущем.',
    'Sunday' => 'Воскресенье',
    'Monday' => 'Понедельник',
    'Tuesday' => 'Вторник',
    'Wednesday' => 'Среда',
    'Thursday' => 'Четверг',
    'Friday' => 'Пятница',
    'Saturday' => 'Суббота',
    'January' => 'Январь',
    'February' => 'Февраль',
    'March' => 'Март',
    'April' => 'Апрель',
    'May' => 'Май',
    'June' => 'Июнь',
    'July' => 'Июль',
    'August' => 'Август',
    'September' => 'Сентябрь',
    'October' => 'Октябрь',
    'November' => 'Ноябрь',
    'December' => 'Декабрь',
    'datepicker_format' => 'DD.MM.YYYY',
    'datepicker_format_datetime' => 'DD.MM.YYYY HH:mm',
    'datepicker_applyLabel' => 'Применить',
    'datepicker_cancelLabel' => 'Отмена',
    'datepicker_fromLabel' => 'От',
    'datepicker_toLabel' => 'До',
    'datepicker_customRangeLabel' => 'Custom',
    'datepicker_weekLabel' => 'Нед.',
    'datepicker_sunday' => 'Вс',
    'datepicker_monday' => 'Пн',
    'datepicker_tuesday' => 'Вт',
    'datepicker_wednesday' => 'Ср',
    'datepicker_thursday' => 'Чт',
    'datepicker_friday' => 'Пт',
    'datepicker_saturday' => 'Сб',
    'security_tips_title' => 'Советы по безопасности',
    'security_tips_text' => '<ul class="list list-check">
<li>Рекламные объявления публикуются отдельными лицами или профессионалами и не имеют прямого отношения к <strong>:appName</strong>. Наш сайт — это канал для общения людей. Поэтому, пожалуйста, проверьте качество продукта или услуги перед покупкой или арендой..</li>
<li><strong>Важно:</strong> Не отправляйте деньги удаленно за товар или услугу.</li>',
    'call' => 'Вызов',
    'call_now' => 'Позвонить сейчас.',
    'chat_on_whatsapp' => 'Общайтесь с создателем объявления в WhatsApp',
    'whatsapp_pre_filled_message' => 'Меня заинтересовало ваше объявление ":title" опубликованное на :appName',
    'go_to_parent_categories' => 'Перейти к родительским категориям',
    'Root' => 'Новая категория',
    'category_not_found' => 'Категория не найдена.',
    'city_not_found' => 'Город не найден',
    'admin_division_not_found' => 'Административное деление не найдено',
    'post_type_hint' => 'Это будет отображаться на странице сведений об объявлении, чтобы проинформировать других пользователей.',
    'is_permanent_label' => 'Отметить это объявление как постоянное',
    'is_permanent_hint' => 'Это объявление постоянное? Данное поле можно обновить в любой момент.',
    'package_entity' => 'объявление',
    'duration_of_promotion' => '{0}:number день акции|{1}:number день акции|[2,*]:number дней акции',
    'duration_of_publication' => 'Оставайтесь в сети :number дней',
    'no_package_available' => 'Нет доступных пакетов.',
    'facebook_ads_included' => '{0}Facebook Ads (:number день)|{1}Facebook Ads (:number день)|[2,*]Facebook Ads (:number дней)',
    'google_ads_included' => '{0}Google Ads (:number день)|{1}Google Ads (:number день)|[2,*]Google Ads (:number дней)',
    'twitter_ads_included' => '{0}Twitter Ads (:number день)|{1}Twitter Ads (:number день)|[2,*]Twitter Ads (:number дней)',
    'linkedin_ads_included' => '{0}LinkedIn Ads (:number день)|{1}LinkedIn Ads (:number день)|[2,*]LinkedIn Ads (:number дней)',
    'package_pictures_limit_allowed' => 'Допускается до :limit изображений',
    'get_started' => 'Начать',
    'pricing_label' => 'Цены',
    'language_not_supported' => 'Код языка ":code" не поддерживается.',
    'bxslider.nextText' => 'Следующий',
    'bxslider.prevText' => 'Предыдущий',
    'bxslider.startText' => 'Старт',
    'bxslider.stopText' => 'Стоп',
    'preferred_time_zone_label' => 'Предпочтительный часовой пояс',
    'preferred_time_zone_hint' => 'Выберите предпочтительный часовой пояс',
    'select_a_time_zone' => 'Выберите часовой пояс',
    'preferred_time_zone_info' => 'Примечание: Если предпочтительный часовой пояс не выбран,будет использоваться предпочтительный часовой пояс страны(например, "<strong>:frontTz</strong>" для <strong>:country</strong>).',
    'admin_preferred_time_zone_info' => 'Примечание: Если предпочтительный часовой пояс не выбран, будет использоваться предпочтительный часовой пояс страны главного офиса(например, "<strong>:frontTz</strong>" для <strong>:country</strong>) и "<strong>:adminTz</strong>" будут использоваться для дат панели администратора.',
    'messenger' => 'Сообщения',
    'messenger_inbox' => 'Сообщения - Входящие',
    'inbox' => 'Все чаты',
    'compose' => 'Писать',
    'all' => 'Все',
    'action' => 'Действие',
    'actions' => 'Действия',
    'read' => 'Читать',
    'as read' => 'Прочитаннoe',
    'as unread' => 'Непрочитаннoe',
    'unread' => 'Непрочитанные',
    'refresh' => 'Обновить',
    'more' => 'Более',
    'started' => 'Мои обращения',
    'important' => 'Важное',
    'not important' => 'Не важноe',
    'Mark All' => 'Отметить выбранное как',
    'Mark all as read' => 'Отметить все как прочитанное',
    'Mark all as unread' => 'Отметить все как непрочитанные',
    'More actions' => 'Больше действий',
    'Mark as important' => 'Отметить как важное',
    'Mark as not important' => 'Отметить как неважное',
    'Mark as read' => 'Отметить как прочитанное',
    'Mark as unread' => 'Отметить как непрочитанное',
    'thread_not_found' => 'Чат не найден.',
    'Threads could not be loaded' => 'Чат не может быть загружен.',
    'No message received' => 'Сообщение не получено.',
    'No new thread or with new messages' => 'Никаких новых разговоров или новых сообщений.',
    'No thread started by you' => 'Вы не начали ни одного разговора.',
    'No message marked as important' => 'Нет сообщений, отмеченных как важные.',
    'Contact request about' => 'Запрос о',
    'New message about' => 'Новое сообщение относительно',
    'Type a message' => 'Написать сообщение',
    '1 entity has been marked as action successfully' => '1 :entity успешно помечено как :action.',
    'x entities has been marked as action successfully' => ':count :entities успешно помечены как :action.',
    'This action could not be done' => 'Это действие не может быть выполнено.',
    'Load old messages' => 'Загрузить старые сообщения',
    'free_as_price' => 'Бесплатно',
    'price_hint' => 'Введите 0, чтобы предложить этот товар (или услугу) в качестве пожертвования.',
    'error_found' => 'Обнаружена ошибка',
    'Remove this filter' => 'Удалить этот фильтр',
    'This ad has been archived' => 'Это объявление было архивировано.',
    'Min' => 'От',
    'Max' => 'До',
    'companies' => 'компании',
    'company' => 'компания',
    'resumes' => 'резюме',
    'resume' => 'резюме',
    'saved searches' => 'сохраненные поиски',
    'saved search' => 'сохраненный поиск',
    'threads' => 'чаты',
    'thread' => 'чат',
    'captcha_hint' => 'Пожалуйста, введите защитный код, показанный на изображении выше, в поле ниже:',
    'captcha_reload_hint' => 'Перезагрузите защитный код.',
    'Upload_photo' => 'Загрузите фотографию',
    'online' => 'онлайн',
    'was online at ' => 'был(а) онлайн в ',
];
