<?php 

return [
    'app' => 'Приложение',
    'style' => 'Стили',
    'listing' => 'Просмотр объявлений и поиск',
    'single' => 'Объявления (Формы и страница)',
    'mail' => 'Почта',
    'sms' => 'СМС',
    'upload' => 'Загрузки',
    'geo_location' => 'Геолокация',
    'security' => 'Безопасность',
    'social_auth' => 'Вход через соцсети',
    'social_link' => 'Соцсети',
    'optimization' => 'Оптимизация',
    'seo' => 'SEO',
    'other' => 'Другое',
    'cron' => 'Cron',
    'footer' => 'Футер',
    'backup' => 'Резервные копии',
    'reviews' => 'Reviews',
    'watermark' => 'Водяной знак',
    'domainmapping' => 'Сопоставление доменов',
    'currencyexchange' => 'Курс валют',
    'description_app' => 'Настройка приложения',
    'description_style' => 'Настройка стилей',
    'description_listing' => 'Параметры просмотра объявлений и поиска',
    'description_single' => 'Параметры объявления (форма и одностраничное создание)',
    'description_mail' => 'Конфигурация отправки email',
    'description_sms' => 'Конфигурация отправки смс',
    'description_upload' => 'Конфигурация загрузок',
    'description_geo_location' => 'Конфигурация геолокации',
    'description_security' => 'Конфигурация безопасности',
    'description_social_auth' => 'Вход в социальную сеть',
    'description_social_link' => 'Профили в социальных сетях',
    'description_optimization' => 'Инструменты оптимизации',
    'description_seo' => 'SEO инструменты',
    'description_other' => 'Другие инструменты',
    'description_cron' => 'Конфигурация Cron Job',
    'description_footer' => 'Параметры футера страниц',
    'description_backup' => 'Конфигурация резервных копий',
    'description_reviews' => 'Параметры системы отзывов',
    'description_watermark' => 'Параметры водяного знака',
    'description_domainmapping' => 'Параметры сопоставления доменов',
    'description_currencyexchange' => 'Варианты обмена валюты',
    'home_getSearchForm' => 'Область формы поиска',
    'home_getLocations' => 'Места и карта страны',
    'home_getSponsoredPosts' => 'Рекламные объявления',
    'home_getCategories' => 'Категории',
    'home_getLatestPosts' => 'Последние объявления',
    'home_getStats' => 'Мини статистика',
    'home_getTopAdvertising' => 'Реклама #1',
    'home_getBottomAdvertising' => 'Реклама #2',
];
