<?php

return [
	'blockquote' => 'Блокировать цитату',
    'bold' => 'Жирный',
    'code' => 'Код',
    'color' => 'Цвет текста',
    'coloredText' => 'Цветной текст',
    'hr' => 'Горизонтальная линия',
    'image' => 'Вставить изображение',
    'externalImage' => 'Внешнее изображение',
    'uploadImage' => 'Загрузка изображение',
    'uploadFailed' => 'Загрузка не выполнена',
    'uploadError' => 'Ошибка возникла во время загрузки',
    'imageUrl' => 'Url',
    'imageSize' => 'Размер',
    'imageAlt' => 'Alt',
    'restoreImageSize' => 'Восстановить исходный размер',
    'uploading' => 'Загрузка',
    'indent' => 'Отступ',
    'outdent' => 'Выступ',
    'italic' => 'Курсив',
    'link' => 'Вставить ссылку',
    'linkText' => 'Текст',
    'linkUrl' => 'Url',
    'linkTarget' => 'Цель',
    'openLinkInCurrentWindow' => 'Открыть ссылку в этой вкладке',
    'openLinkInNewWindow' => 'Открыть ссылку в новой вкладке',
    'removeLink' => 'Удалить ссылку',
    'ol' => 'Упорядоченный список',
    'ul' => 'Неупорядоченный список',
    'strikethrough' => 'Зачеркнутый',
    'table' => 'Таблица',
    'deleteRow' => 'Удалить строку',
    'insertRowAbove' => 'Вставить строку выше',
    'insertRowBelow' => 'Вставить строку ниже',
    'deleteColumn' => 'Удалить столбец',
    'insertColumnLeft' => 'Вставить столбец слева',
    'insertColumnRight' => 'Вставить столбец справа',
    'deleteTable' => 'Удалить таблицу',
    'title' => 'Заголовок',
    'normalText' => 'Текст',
    'underline' => 'Подчеркнутый',
    'alignment' => 'Выравнивание',
    'alignCenter' => 'Выровнять по центру',
    'alignLeft' => 'Выровнять по левому краю',
    'alignRight' => 'Выровнять по правому краю',
    'selectLanguage' => 'Выберите язык',
    'fontScale' => 'Размер шрифта',
    'fontScaleXLarge' => 'X Большой размер',
    'fontScaleLarge' => 'Большой размер',
    'fontScaleNormal' => 'Нормальный размер',
    'fontScaleSmall' => 'Маленький размер',
    'fontScaleXSmall' => 'X Маленький размер'
];
