<?php 

return [
    'accepted' => 'Вы должны согласиться с :attribute.',
    'active_url' => 'Поле ":attribute" не является допустимым URL-адресом.',
    'after' => 'Дата :attribute должна быть после :date.',
    'after_or_equal' => 'Дата ":attribute" должна быть после или равной :date.',
    'alpha' => 'Поле ":attribute" может содержать только буквы.',
    'alpha_dash' => 'Поле ":attribute" может содержать только буквы, цифры и тире.',
    'alpha_num' => 'Поле ":attribute" может содержать только буквы и цифры.',
    'array' => 'Поле ":attribute" должен быть массивом.',
    'before' => 'Дата ":attribute" должна быть до :date.',
    'before_or_equal' => 'Дата ":attribute" должна быть до или равна :date.',
    'between' => [
        'numeric' => 'Значение ":attribute" должно находиться между :min и :max.',
        'file' => 'Размер ":attribute" должен находиться между :min и :max килобайт.',
        'string' => 'Длинна ":attribute" должна находиться между :min и :max символами.',
        'array' => ':characters :min и :max товарами.',
    ],

    'boolean' => 'Значение поля ":field" должно быть истинным или ложным.',
    'confirmed' => 'Пароли не совпадают.',
    'date' => 'Значение поля ":attribute" не является допустимой датой.',
    'date_equals' => 'Дата ":attribute" должна быть равна :date.',
    'date_format' => 'Формат поля ":attribute" не соответствует формату ":format".',
    'different' => 'Поля ":attribute" и ":other" должны быть разными.',
    'digits' => 'Длина поля ":attribute" должна быть :numbers цифр.',
    'digits_between' => 'Длина поля ":attribute" должна находиться между :min и :max.',
    'dimensions' => 'Поле ":attribute" имеет недопустимые размеры изображения.',
    'distinct' => ':field атрибута имеет повторяющееся значение.',
    'email' => 'Поле ":attribute" должно быть действительным адресом электронной почты.',
    'exists' => 'Выбранное значение поля ":attribute" недействительно',
    'file' => 'Поле ":attribute" должно быть файлом.',
    'filled' => 'Поле ":field" должно быть заполнено.',
    'image' => 'Поле ":attribute" должно быть изображением.',
    'in' => 'Выбранное значение поля ":attribute" недействительно.',
    'in_array' => ':field атрибута не существует в :Others.',
    'integer' => 'Значение поля ":attribute" должно быть целым числом.',
    'ip' => 'Поле ":attribute" должно быть действительным IP-адресом.',
    'json' => 'Поле ":attribute" должно быть действительной строкой JSON.',
    'max' => [
        'numeric' => 'Значение поля ":attribute" не может быть больше чем :max.',
        'file' => 'Размер ":attribute" не может быть больше чем :max килобайт.',
        'string' => 'Значение поля ":attribute" не может быть больше чем :max символов.',
        'array' => 'Количество выбранных элементов поля ":attribute" не может превышать :max элементов.',
    ],
    'mimes' => 'Поле ":attribute" должно быть файлом типа: :values.',
    'mimetypes' => 'Поле ":attribute" должно быть файлом типа: :values.',
    'min' => [
        'numeric' => 'Значение поля ":attribute" должно быть не менее :min.',
        'file' => 'Размер ":attribute" должен быть не менее :min килобайт.',
        'string' => 'Значение поля ":attribute" должно быть не менее :min символов.',
        'array' => 'Количество выбранных элементов поля ":attribute" должно иметь не менее :min элементов.',
    ],
    'not_in' => 'Значение поля ":attribute" недействительно.',
    'numeric' => 'Поле ":attribute" должно быть числом.',
    'present' => 'Поле ":attribute" должно присутствовать.',
    'regex' => ':invalid формат атрибута.',
    'required' => 'Поле ":attribute" обязательно к заполнению.',
    'required_if' => 'Поле ":attribute" необходимо когда :other :price.',
    'required_unless' => 'Поле ":attribute" требуется, если :other находится в :price.',
    'required_with' => 'Поле ":attribute" требуется, когда :values присутствуют.',
    'required_with_all' => 'Поле ":attribute" требуется, когда :values присутствуют.',
    'required_without' => 'Поле ":attribute" требует :values ',
    'required_without_all' => 'Поле ":attribute" требуется, если ни один из :values не присутствуют.',
    'same' => 'Поля ":attribute" и ":other" должно совпадать.',
    'size' => [
        'numeric' => 'Значение поля ":attribute" должно быть не менее :size.',
        'file' => 'Размер ":attribute" должен быть :size в килобайтах.',
        'string' => 'Значение поля ":attribute" должно быть :size символов.',
        'array' => ':attribute должен содержать :elements размера.',
    ],
    'starts_with' => 'Поле ":attribute" должно начинаться с одного из следующих значений: :values',
    'string' => 'Поле ":attribute" должно быть строкой.',
    'timezone' => 'Значение поля ":attribute" должно быть действительным часовым поясом.',
    'unique' => 'Значение поля ":attribute" должно быть уникальным.',
    'uploaded' => 'Не удалось загрузить ":attribute".',
    'url' => ':invalid формат атрибута.',
    'required_package_id' => 'Чтобы продолжить, вам нужно выбрать премиум-рекламу.',
    'required_payment_method_id' => 'Вы должны выбрать способ оплаты, чтобы продолжить.',
    'blacklist_email_rule' => 'Этот адрес электронной почты занесен в черный список.',
    'blacklist_domain_rule' => 'Домен вашего адреса электронной почты занесен в черный список.',
    'blacklist_word_rule' => 'Поле ":attribute" содержит запрещенные слова или фразы.',
    'blacklist_title_rule' => 'Поле ":attribute" содержит запрещенные слова или фразы.',
    'between_rule' => 'Значение поля ":attribute" должно иметь от :min до :max символов.',
    'captcha' => 'Поле ":attribute" неверное.',
    'recaptcha' => 'Поле ":attribute"  неверное.',
    'phone' => 'Поле ":attribute" содержит недопустимое число.',
    'phone_number' => 'Ваш номер телефона недействителен.',
    'username_is_valid_rule' => 'Значение поля ":attribute" должно быть буквенно-цифровой строкой.',
    'username_is_allowed_rule' => 'Значение поля ":attribute" не допускается.',
    'custom' => [
        'database_connection' => [
            'required' => 'Не могу подключиться к серверу MySQL',
        ],
        'database_not_empty' => [
            'required' => 'База данных не пуста. Очистите базу данных или укажите <a href="./database">другая база данных</a>.',
        ],
        'promo_code_not_valid' => [
            'required' => 'Промо-код недействителен',
        ],
        'smtp_valid' => [
            'required' => 'Не удаётся подключиться к SMTP-серверу',
        ],
        'yaml_parse_error' => [
            'required' => 'Невозможно разобрать yaml. Проверьте синтаксис',
        ],
        'file_not_found' => [
            'required' => 'Файл не найден.',
        ],
        'not_zip_archive' => [
            'required' => 'Файл не в формате zip.',
        ],
        'zip_archive_unvalid' => [
            'required' => 'Не удается прочитать архив.',
        ],
        'custom_criteria_empty' => [
            'required' => 'Пользовательские критерии не могут быть пустыми.',
        ],
        'php_bin_path_invalid' => [
            'required' => 'Недействительный файл PHP. Пожалуйста, проверьте еще раз.',
        ],
        'can_not_empty_database' => [
            'required' => 'Невозможно удалить определенные таблицы, пожалуйста, очистите свою базу данных вручную и повторите попытку.',
        ],
        'can_not_create_database_tables' => [
            'required' => 'Невозможно создать определенные таблицы. Убедитесь, что у вас есть полные права доступа к базе данных, и повторите попытку.',
        ],
        'can_not_import_database_data' => [
            'required' => 'Не удается импортировать все данные, необходимые приложению. Пожалуйста, попробуйте еще раз.',
        ],
        'recaptcha_invalid' => [
            'required' => 'Неверная проверка reCAPTCHA.',
        ],
        'payment_method_not_valid' => [
            'required' => 'Что-то пошло не так с настройкой метода оплаты. Пожалуйста, проверьте еще раз.',
        ],
    ],
    'attributes' => [
        'gender' => 'Пол',
        'gender_id' => 'Пол',
        'name' => 'Имя',
        'first_name' => 'Имя',
        'last_name' => 'Фамилия',
        'user_type' => 'Тип пользователя',
        'user_type_id' => 'Тип пользователя',
        'country' => 'Страна',
        'country_code' => 'Страна',
        'phone' => 'Телефон',
        'address' => 'Адрес',
        'mobile' => 'Мобильный номер',
        'sex' => 'Пол',
        'year' => 'год',
        'month' => 'месяц',
        'day' => 'день',
        'hour' => 'час',
        'minute' => 'минута',
        'second' => 'секунда',
        'username' => 'Имя пользователя',
        'email' => 'Адрес электронной почты',
        'password' => 'Пароль',
        'password_confirmation' => 'Повторите пароль',
        'g-recaptcha-response' => 'captcha',
        'accept_terms' => 'Условиями и правилами',
        'category' => 'Категория',
        'category_id' => 'Категория',
        'post_type' => 'Тип объявления',
        'post_type_id' => 'Тип объявления',
        'title' => 'Заголовок',
        'body' => 'Описание',
        'description' => 'Описание',
        'excerpt' => 'Отрывок',
        'date' => 'Дата',
        'time' => 'Время',
        'available' => 'доступно',
        'size' => 'размер',
        'price' => 'Цена',
        'salary' => 'Стоимость',
        'contact_name' => 'имя',
        'location' => 'месторасположение',
        'admin_code' => 'месторасположение',
        'city' => 'город',
        'city_id' => 'Населённый пункт',
        'package' => 'пакет',
        'package_id' => 'пакет',
        'payment_method' => 'Способ оплаты',
        'payment_method_id' => 'Способ оплаты',
        'sender_name' => 'имя',
        'subject' => 'тема',
        'message' => 'Сообщение',
        'report_type' => 'Причина',
        'report_type_id' => 'Причина',
        'file' => 'Файл',
        'filename' => 'Имя файла',
        'picture' => 'Фото',
        'resume' => 'Резюме',
        'login' => 'Email',
        'code' => 'Код',
        'token' => 'Токен',
        'comment' => 'Коментарий',
        'rating' => 'Рейтинг',
        'captcha' => 'Код безопасности',
    ],
    'ipv4' => 'Поле ":attribute" должно быть действительным IPv4 адресом.',
    'ipv6' => 'Поле ":attribute" должно быть действительным IPv6 адресом.',
    'not_regex' => 'Неверный формат поля ":attribute".',
    'locale_of_language_rule' => 'Поле ":attribute" недействительно.',
    'locale_of_country_rule' => 'Поле ":attribute" недействительно.',
    'currencies_codes_are_valid_rule' => 'Поле ":attribute" недействительно.',
    'attributes.locale' => 'язык',
    'attributes.currencies' => 'валюты',
    'blacklist_ip_rule' => 'Поле ":attribute" должно быть действительным IP адресом.',
    'custom_field_unique_rule' => 'Это :field_1 уже приписано к :field_2.',
    'custom_field_unique_rule_field' => 'Это :field_1 уже приписано к :field_2.',
    'custom_field_unique_children_rule' => 'Ребенок :field_1 в :field_1 уже назначен :field_2.',
    'custom_field_unique_children_rule_field' => 'Это :field_1 уже назначено одному :field_2 из :field_2.',
    'custom_field_unique_parent_rule' => 'Родитель :field_1 в :field_1 уже назначен :field_2.',
    'custom_field_unique_parent_rule_field' => 'Это :field_1 уже назначено родительскому :field_2 в :field_2.',
    'attributes.tags' => 'Теги',
    'mb_alphanumeric_rule' => 'Пожалуйста, введите допустимое содержание в поле ":attribute".',
    'attributes.from_name' => 'Имя',
    'attributes.from_email' => 'Email',
    'attributes.from_phone' => 'Телефон',
    'date_is_valid_rule' => 'Поле ":attribute" не содержит действительной даты.',
    'date_future_is_valid_rule' => 'Дата ":attribute" должна быть в будущем.',
    'date_past_is_valid_rule' => 'Дата ":attribute" должна быть в прошлом.',
    'video_link_is_valid_rule' => 'Поле ":attribute" не содержит действительной ссылки на видео (Youtube или Vimeo).',
    'sluggable_rule' => 'Поле ":attribute" содержит только недопустимые символы.',
    'uniqueness_of_post_rule' => 'Вы уже разместили это объявление. Его нельзя дублировать.',
    'uniqueness_of_unverified_post_rule' => 'Вы уже разместили это объявление. Пожалуйста, проверьте свой адрес электронной почты или SMS, чтобы следовать инструкциям по проверке..',
];
