<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M2.50033 2.5H8.33366C8.51775 2.5 8.66699 2.64924 8.66699 2.83333V8.66667C8.66699 8.85076 8.51775 9 8.33366 9H2.50033C2.31623 9 2.16699 8.85076 2.16699 8.66667V2.83333C2.16699 2.64924 2.31623 2.5 2.50033 2.5Z" stroke="{{$color}}"/>
    <path d="M2.50033 11.5H8.33366C8.51775 11.5 8.66699 11.6492 8.66699 11.8333V17.6667C8.66699 17.8508 8.51775 18 8.33366 18H2.50033C2.31623 18 2.16699 17.8508 2.16699 17.6667V11.8333C2.16699 11.6492 2.31623 11.5 2.50033 11.5Z" stroke="{{$color}}"/>
    <path d="M11.6663 2.5H17.4997C17.6838 2.5 17.833 2.64924 17.833 2.83333V8.66667C17.833 8.85076 17.6838 9 17.4997 9H11.6663C11.4822 9 11.333 8.85076 11.333 8.66667V2.83333C11.333 2.64924 11.4822 2.5 11.6663 2.5Z" stroke="{{$color}}"/>
    <path d="M11.6663 11.332H17.4997C17.6838 11.332 17.833 11.4813 17.833 11.6654V17.4987C17.833 17.6828 17.6838 17.832 17.4997 17.832H11.6663C11.4822 17.832 11.333 17.6828 11.333 17.4987V11.6654C11.333 11.4813 11.4822 11.332 11.6663 11.332Z" stroke="{{$color}}"/>
</svg>
