<svg width="28" height="28" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M15.7601 3.60156H4.2401C3.88664 3.60156 3.6001 3.87019 3.6001 4.20156V5.40156C3.6001 5.73293 3.88664 6.00156 4.2401 6.00156H15.7601C16.1136 6.00156 16.4001 5.73293 16.4001 5.40156V4.20156C16.4001 3.87019 16.1136 3.60156 15.7601 3.60156Z" stroke="{{$color}}"/>
    <path d="M15.7601 8.39844H4.2401C3.88664 8.39844 3.6001 8.66707 3.6001 8.99844V10.1984C3.6001 10.5298 3.88664 10.7984 4.2401 10.7984H15.7601C16.1136 10.7984 16.4001 10.5298 16.4001 10.1984V8.99844C16.4001 8.66707 16.1136 8.39844 15.7601 8.39844Z" stroke="{{$color}}"/>
    <path d="M15.7601 13.1992H4.2401C3.88664 13.1992 3.6001 13.4678 3.6001 13.7992V14.9992C3.6001 15.3306 3.88664 15.5992 4.2401 15.5992H15.7601C16.1136 15.5992 16.4001 15.3306 16.4001 14.9992V13.7992C16.4001 13.4678 16.1136 13.1992 15.7601 13.1992Z" stroke="{{$color}}"/>
</svg>