<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M17.2 2H2.8C2.35817 2 2 2.33579 2 2.75V4.25C2 4.66421 2.35817 5 2.8 5H17.2C17.6418 5 18 4.66421 18 4.25V2.75C18 2.33579 17.6418 2 17.2 2Z" stroke="{{$color}}"/>
    <path d="M17.2 8H2.8C2.35817 8 2 8.33579 2 8.75V10.25C2 10.6642 2.35817 11 2.8 11H17.2C17.6418 11 18 10.6642 18 10.25V8.75C18 8.33579 17.6418 8 17.2 8Z" stroke="{{$color}}"/>
    <path d="M17.2 14H2.8C2.35817 14 2 14.3358 2 14.75V16.25C2 16.6642 2.35817 17 2.8 17H17.2C17.6418 17 18 16.6642 18 16.25V14.75C18 14.3358 17.6418 14 17.2 14Z" stroke="{{$color}}"/>
</svg>
