<svg width="28" height="28" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M3.99967 3.83203H8.66634C8.75839 3.83203 8.83301 3.90665 8.83301 3.9987V8.66536C8.83301 8.75741 8.75839 8.83203 8.66634 8.83203H3.99967C3.90763 8.83203 3.83301 8.75741 3.83301 8.66536V3.9987C3.83301 3.90665 3.90763 3.83203 3.99967 3.83203Z" stroke="{{$color}}"/>
    <path d="M3.99967 11.168H8.66634C8.75839 11.168 8.83301 11.2426 8.83301 11.3346V16.0013C8.83301 16.0933 8.75839 16.168 8.66634 16.168H3.99967C3.90763 16.168 3.83301 16.0933 3.83301 16.0013V11.3346C3.83301 11.2426 3.90763 11.168 3.99967 11.168Z" stroke="{{$color}}"/>
    <path d="M11.3337 3.83203H16.0003C16.0924 3.83203 16.167 3.90665 16.167 3.9987V8.66536C16.167 8.75741 16.0924 8.83203 16.0003 8.83203H11.3337C11.2416 8.83203 11.167 8.75741 11.167 8.66536V3.9987C11.167 3.90665 11.2416 3.83203 11.3337 3.83203Z" stroke="{{$color}}"/>
    <path d="M11.3337 11.168H16.0003C16.0924 11.168 16.167 11.2426 16.167 11.3346V16.0013C16.167 16.0933 16.0924 16.168 16.0003 16.168H11.3337C11.2416 16.168 11.167 16.0933 11.167 16.0013V11.3346C11.167 11.2426 11.2416 11.168 11.3337 11.168Z" stroke="{{$color}}"/>
</svg>