<svg width="28" height="28" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M4.00016 11.168H8.66683C8.75888 11.168 8.8335 11.2426 8.8335 11.3346V16.0013C8.8335 16.0933 8.75888 16.168 8.66683 16.168H4.00016C3.90812 16.168 3.8335 16.0933 3.8335 16.0013V11.3346C3.8335 11.2426 3.90812 11.168 4.00016 11.168Z" stroke="{{$color}}"/>
    <path d="M4.00016 3.83203H8.66683C8.75888 3.83203 8.8335 3.90665 8.8335 3.9987V8.66536C8.8335 8.75741 8.75888 8.83203 8.66683 8.83203H4.00016C3.90812 8.83203 3.8335 8.75741 3.8335 8.66536V3.9987C3.8335 3.90665 3.90812 3.83203 4.00016 3.83203Z" stroke="{{$color}}"/>
    <path d="M10.7998 4.39844H16.3998" stroke="{{$color}}" stroke-linecap="round"/>
    <path d="M10.7998 11.6016H16.3998" stroke="{{$color}}" stroke-linecap="round"/>
    <path d="M10.7998 6H13.9998" stroke="{{$color}}" stroke-linecap="round"/>
    <path d="M10.7998 13.1992H13.9998" stroke="{{$color}}" stroke-linecap="round"/>
</svg>
